info face="Caladea" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=108 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Caladea.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=79   xadvance=25   page=0    chnl=0 
char id=33      x=494  y=287  width=17   height=64   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=34      x=247  y=463  width=28   height=24   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=35      x=308  y=351  width=52   height=58   xoffset=0    yoffset=28   xadvance=59   page=0    chnl=0 
char id=36      x=341  y=0    width=39   height=76   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=37      x=0    y=84   width=72   height=73   xoffset=2    yoffset=17   xadvance=83   page=0    chnl=0 
char id=38      x=132  y=222  width=61   height=65   xoffset=1    yoffset=21   xadvance=65   page=0    chnl=0 
char id=39      x=497  y=0    width=14   height=24   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=40      x=71   y=0    width=25   height=81   xoffset=5    yoffset=17   xadvance=39   page=0    chnl=0 
char id=41      x=96   y=0    width=25   height=81   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=42      x=216  y=463  width=31   height=29   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=43      x=133  y=463  width=41   height=41   xoffset=3    yoffset=37   xadvance=53   page=0    chnl=0 
char id=44      x=492  y=415  width=17   height=26   xoffset=0    yoffset=71   xadvance=24   page=0    chnl=0 
char id=45      x=402  y=463  width=26   height=11   xoffset=1    yoffset=54   xadvance=34   page=0    chnl=0 
char id=46      x=337  y=463  width=15   height=17   xoffset=1    yoffset=69   xadvance=23   page=0    chnl=0 
char id=47      x=264  y=0    width=39   height=79   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0 
char id=48      x=86   y=222  width=46   height=65   xoffset=1    yoffset=21   xadvance=54   page=0    chnl=0 
char id=49      x=357  y=157  width=37   height=65   xoffset=8    yoffset=20   xadvance=54   page=0    chnl=0 
char id=50      x=115  y=351  width=42   height=64   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=51      x=394  y=157  width=41   height=65   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=52      x=157  y=351  width=48   height=64   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=53      x=435  y=157  width=42   height=65   xoffset=4    yoffset=21   xadvance=54   page=0    chnl=0 
char id=54      x=331  y=84   width=43   height=66   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=55      x=205  y=351  width=44   height=64   xoffset=4    yoffset=21   xadvance=54   page=0    chnl=0 
char id=56      x=0    y=222  width=43   height=65   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=57      x=43   y=222  width=43   height=65   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=58      x=477  y=415  width=15   height=45   xoffset=4    yoffset=41   xadvance=29   page=0    chnl=0 
char id=59      x=393  y=351  width=18   height=56   xoffset=2    yoffset=41   xadvance=29   page=0    chnl=0 
char id=60      x=49   y=463  width=42   height=43   xoffset=3    yoffset=36   xadvance=54   page=0    chnl=0 
char id=61      x=275  y=463  width=43   height=23   xoffset=2    yoffset=46   xadvance=53   page=0    chnl=0 
char id=62      x=91   y=463  width=42   height=43   xoffset=3    yoffset=36   xadvance=54   page=0    chnl=0 
char id=63      x=249  y=351  width=33   height=64   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=64      x=423  y=0    width=74   height=74   xoffset=1    yoffset=24   xadvance=82   page=0    chnl=0 
char id=65      x=193  y=222  width=58   height=64   xoffset=-2   yoffset=21   xadvance=60   page=0    chnl=0 
char id=66      x=251  y=222  width=51   height=64   xoffset=0    yoffset=21   xadvance=58   page=0    chnl=0 
char id=67      x=374  y=84   width=47   height=65   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=68      x=302  y=222  width=56   height=64   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0 
char id=69      x=358  y=222  width=48   height=64   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=70      x=406  y=222  width=46   height=64   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=71      x=421  y=84   width=47   height=65   xoffset=2    yoffset=21   xadvance=58   page=0    chnl=0 
char id=72      x=0    y=287  width=61   height=64   xoffset=-1   yoffset=21   xadvance=65   page=0    chnl=0 
char id=73      x=477  y=157  width=31   height=64   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0 
char id=74      x=38   y=0    width=33   height=81   xoffset=-5   yoffset=21   xadvance=32   page=0    chnl=0 
char id=75      x=452  y=222  width=58   height=64   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=76      x=61   y=287  width=46   height=64   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=77      x=107  y=287  width=78   height=64   xoffset=-4   yoffset=21   xadvance=76   page=0    chnl=0 
char id=78      x=185  y=287  width=63   height=64   xoffset=-1   yoffset=21   xadvance=66   page=0    chnl=0 
char id=79      x=0    y=157  width=53   height=65   xoffset=2    yoffset=21   xadvance=63   page=0    chnl=0 
char id=80      x=248  y=287  width=48   height=64   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=81      x=121  y=0    width=53   height=79   xoffset=2    yoffset=21   xadvance=63   page=0    chnl=0 
char id=82      x=296  y=287  width=57   height=64   xoffset=0    yoffset=21   xadvance=60   page=0    chnl=0 
char id=83      x=468  y=84   width=42   height=65   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=84      x=53   y=157  width=50   height=65   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=85      x=103  y=157  width=65   height=65   xoffset=-4   yoffset=21   xadvance=63   page=0    chnl=0 
char id=86      x=353  y=287  width=58   height=64   xoffset=-3   yoffset=21   xadvance=58   page=0    chnl=0 
char id=87      x=411  y=287  width=83   height=64   xoffset=-2   yoffset=21   xadvance=85   page=0    chnl=0 
char id=88      x=0    y=351  width=61   height=64   xoffset=-6   yoffset=21   xadvance=55   page=0    chnl=0 
char id=89      x=61   y=351  width=54   height=64   xoffset=-2   yoffset=21   xadvance=55   page=0    chnl=0 
char id=90      x=168  y=157  width=46   height=65   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=91      x=174  y=0    width=22   height=79   xoffset=7    yoffset=18   xadvance=36   page=0    chnl=0 
char id=92      x=303  y=0    width=38   height=77   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=93      x=196  y=0    width=22   height=79   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=94      x=174  y=463  width=42   height=36   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=95      x=428  y=463  width=38   height=11   xoffset=-3   yoffset=84   xadvance=38   page=0    chnl=0 
char id=96      x=318  y=463  width=19   height=20   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=97      x=461  y=351  width=43   height=48   xoffset=1    yoffset=38   xadvance=48   page=0    chnl=0 
char id=98      x=72   y=84   width=47   height=68   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=99      x=0    y=415  width=38   height=48   xoffset=1    yoffset=38   xadvance=44   page=0    chnl=0 
char id=100     x=119  y=84   width=46   height=68   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=101     x=38   y=415  width=40   height=48   xoffset=2    yoffset=38   xadvance=48   page=0    chnl=0 
char id=102     x=165  y=84   width=36   height=67   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=103     x=380  y=0    width=43   height=74   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=104     x=201  y=84   width=52   height=67   xoffset=-2   yoffset=18   xadvance=54   page=0    chnl=0 
char id=105     x=282  y=351  width=26   height=63   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=106     x=12   y=0    width=26   height=82   xoffset=-6   yoffset=22   xadvance=29   page=0    chnl=0 
char id=107     x=253  y=84   width=51   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=108     x=304  y=84   width=27   height=67   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=109     x=155  y=415  width=73   height=47   xoffset=0    yoffset=38   xadvance=78   page=0    chnl=0 
char id=110     x=228  y=415  width=52   height=47   xoffset=-1   yoffset=38   xadvance=55   page=0    chnl=0 
char id=111     x=78   y=415  width=43   height=48   xoffset=2    yoffset=38   xadvance=52   page=0    chnl=0 
char id=112     x=214  y=157  width=46   height=65   xoffset=0    yoffset=38   xadvance=54   page=0    chnl=0 
char id=113     x=260  y=157  width=46   height=65   xoffset=2    yoffset=38   xadvance=53   page=0    chnl=0 
char id=114     x=280  y=415  width=38   height=47   xoffset=0    yoffset=38   xadvance=42   page=0    chnl=0 
char id=115     x=121  y=415  width=34   height=48   xoffset=1    yoffset=38   xadvance=42   page=0    chnl=0 
char id=116     x=360  y=351  width=33   height=56   xoffset=-1   yoffset=30   xadvance=35   page=0    chnl=0 
char id=117     x=411  y=351  width=50   height=49   xoffset=-1   yoffset=37   xadvance=54   page=0    chnl=0 
char id=118     x=356  y=415  width=50   height=46   xoffset=-3   yoffset=39   xadvance=49   page=0    chnl=0 
char id=119     x=406  y=415  width=71   height=46   xoffset=-2   yoffset=39   xadvance=73   page=0    chnl=0 
char id=120     x=0    y=463  width=49   height=46   xoffset=-4   yoffset=39   xadvance=48   page=0    chnl=0 
char id=121     x=306  y=157  width=51   height=65   xoffset=-4   yoffset=39   xadvance=51   page=0    chnl=0 
char id=122     x=318  y=415  width=38   height=47   xoffset=0    yoffset=39   xadvance=45   page=0    chnl=0 
char id=123     x=218  y=0    width=23   height=79   xoffset=7    yoffset=18   xadvance=39   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=84   xoffset=8    yoffset=14   xadvance=34   page=0    chnl=0 
char id=125     x=241  y=0    width=23   height=79   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=126     x=352  y=463  width=50   height=15   xoffset=6    yoffset=50   xadvance=67   page=0    chnl=0 
kernings count=534
kerning first=102 second=33 amount=7
kerning first=102 second=37 amount=5
kerning first=76 second=39 amount=-8
kerning first=68 second=44 amount=-2
kerning first=114 second=46 amount=-8
kerning first=102 second=55 amount=7
kerning first=70 second=58 amount=-2
kerning first=71 second=34 amount=-1
kerning first=102 second=63 amount=7
kerning first=68 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=83 second=86 amount=-1
kerning first=76 second=89 amount=-9
kerning first=102 second=92 amount=7
kerning first=102 second=94 amount=5
kerning first=88 second=100 amount=-2
kerning first=103 second=97 amount=-1
kerning first=86 second=101 amount=-6
kerning first=84 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=103 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=70 second=109 amount=-2
kerning first=84 second=110 amount=-3
kerning first=116 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-4
kerning first=82 second=116 amount=-1
kerning first=102 second=124 amount=5
kerning first=102 second=101 amount=-1
kerning first=71 second=90 amount=-1
kerning first=116 second=103 amount=-1
kerning first=86 second=109 amount=-3
kerning first=89 second=110 amount=-5
kerning first=119 second=44 amount=-6
kerning first=87 second=117 amount=-3
kerning first=65 second=121 amount=-4
kerning first=101 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=120 second=117 amount=-1
kerning first=118 second=104 amount=-1
kerning first=90 second=121 amount=-3
kerning first=118 second=115 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=81 amount=-3
kerning first=84 second=118 amount=-2
kerning first=82 second=34 amount=-3
kerning first=76 second=119 amount=-2
kerning first=102 second=39 amount=7
kerning first=113 second=118 amount=-1
kerning first=85 second=65 amount=-3
kerning first=75 second=79 amount=-4
kerning first=83 second=84 amount=-1
kerning first=121 second=98 amount=-1
kerning first=119 second=46 amount=-6
kerning first=70 second=117 amount=-1
kerning first=75 second=111 amount=-2
kerning first=121 second=99 amount=-2
kerning first=115 second=121 amount=-1
kerning first=85 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=116 second=101 amount=-1
kerning first=89 second=109 amount=-5
kerning first=74 second=65 amount=-2
kerning first=81 second=86 amount=-1
kerning first=107 second=97 amount=-1
kerning first=88 second=67 amount=-2
kerning first=87 second=118 amount=-2
kerning first=98 second=120 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=114 amount=-2
kerning first=90 second=119 amount=-2
kerning first=119 second=103 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=114 amount=-3
kerning first=104 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=82 second=85 amount=-2
kerning first=86 second=46 amount=-9
kerning first=75 second=81 amount=-4
kerning first=98 second=118 amount=-1
kerning first=118 second=97 amount=-2
kerning first=68 second=34 amount=-1
kerning first=104 second=34 amount=-2
kerning first=86 second=81 amount=-2
kerning first=89 second=71 amount=-3
kerning first=70 second=112 amount=-2
kerning first=87 second=120 amount=-2
kerning first=114 second=113 amount=-1
kerning first=81 second=84 amount=-1
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-7
kerning first=90 second=118 amount=-3
kerning first=69 second=121 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=113 amount=-8
kerning first=80 second=111 amount=-2
kerning first=70 second=115 amount=-2
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-2
kerning first=65 second=87 amount=-4
kerning first=82 second=122 amount=-1
kerning first=75 second=74 amount=-1
kerning first=89 second=46 amount=-9
kerning first=84 second=120 amount=-3
kerning first=79 second=34 amount=-1
kerning first=70 second=81 amount=-1
kerning first=87 second=119 amount=-2
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-2
kerning first=104 second=119 amount=-1
kerning first=109 second=34 amount=-2
kerning first=86 second=112 amount=-3
kerning first=76 second=86 amount=-7
kerning first=119 second=101 amount=-1
kerning first=86 second=111 amount=-6
kerning first=68 second=90 amount=-2
kerning first=82 second=67 amount=-2
kerning first=70 second=110 amount=-2
kerning first=98 second=121 amount=-1
kerning first=81 second=88 amount=-2
kerning first=102 second=99 amount=-1
kerning first=84 second=58 amount=-2
kerning first=76 second=118 amount=-3
kerning first=89 second=115 amount=-7
kerning first=112 second=118 amount=-1
kerning first=97 second=42 amount=-2
kerning first=111 second=42 amount=-1
kerning first=46 second=39 amount=-6
kerning first=82 second=39 amount=-3
kerning first=119 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=76 second=34 amount=-8
kerning first=70 second=113 amount=-3
kerning first=116 second=44 amount=1
kerning first=80 second=44 amount=-11
kerning first=87 second=114 amount=-2
kerning first=104 second=118 amount=-2
kerning first=119 second=111 amount=-1
kerning first=65 second=118 amount=-4
kerning first=102 second=103 amount=-1
kerning first=82 second=119 amount=-1
kerning first=87 second=121 amount=-2
kerning first=119 second=104 amount=-1
kerning first=76 second=83 amount=-1
kerning first=101 second=34 amount=-2
kerning first=65 second=34 amount=-8
kerning first=71 second=39 amount=-1
kerning first=115 second=118 amount=-1
kerning first=79 second=90 amount=-2
kerning first=70 second=120 amount=-2
kerning first=78 second=46 amount=-1
kerning first=107 second=98 amount=-1
kerning first=65 second=83 amount=-1
kerning first=88 second=99 amount=-2
kerning first=80 second=65 amount=-6
kerning first=76 second=121 amount=-3
kerning first=112 second=121 amount=-1
kerning first=67 second=81 amount=-1
kerning first=87 second=81 amount=-2
kerning first=67 second=119 amount=-1
kerning first=70 second=46 amount=-9
kerning first=84 second=109 amount=-3
kerning first=119 second=98 amount=-1
kerning first=68 second=39 amount=-1
kerning first=104 second=39 amount=-2
kerning first=75 second=71 amount=-4
kerning first=75 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=82 second=118 amount=-2
kerning first=69 second=65 amount=-1
kerning first=107 second=103 amount=-1
kerning first=117 second=121 amount=-2
kerning first=119 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=121 second=104 amount=-1
kerning first=70 second=122 amount=-2
kerning first=81 second=46 amount=-2
kerning first=89 second=111 amount=-8
kerning first=86 second=71 amount=-2
kerning first=71 second=89 amount=-2
kerning first=119 second=113 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=110 amount=-2
kerning first=90 second=67 amount=-1
kerning first=71 second=88 amount=-1
kerning first=112 second=34 amount=-2
kerning first=89 second=59 amount=-5
kerning first=121 second=103 amount=-1
kerning first=70 second=121 amount=-1
kerning first=106 second=121 amount=-1
kerning first=70 second=44 amount=-9
kerning first=110 second=119 amount=-1
kerning first=89 second=101 amount=-8
kerning first=118 second=98 amount=-1
kerning first=84 second=46 amount=-10
kerning first=102 second=34 amount=7
kerning first=83 second=65 amount=-1
kerning first=75 second=100 amount=-2
kerning first=80 second=97 amount=-2
kerning first=116 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=90 second=117 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=98 amount=-1
kerning first=65 second=119 amount=-3
kerning first=68 second=88 amount=-2
kerning first=113 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=71 second=118 amount=-1
kerning first=66 second=88 amount=-1
kerning first=79 second=39 amount=-1
kerning first=110 second=42 amount=-2
kerning first=86 second=100 amount=-6
kerning first=81 second=44 amount=-2
kerning first=103 second=108 amount=-1
kerning first=70 second=79 amount=-1
kerning first=88 second=119 amount=-3
kerning first=82 second=90 amount=-1
kerning first=66 second=90 amount=-1
kerning first=75 second=113 amount=-2
kerning first=68 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=86 second=120 amount=-4
kerning first=84 second=59 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-6
kerning first=89 second=99 amount=-8
kerning first=100 second=121 amount=-2
kerning first=84 second=121 amount=-2
kerning first=87 second=115 amount=-4
kerning first=86 second=58 amount=-5
kerning first=111 second=120 amount=-1
kerning first=88 second=111 amount=-2
kerning first=112 second=39 amount=-2
kerning first=89 second=100 amount=-8
kerning first=110 second=118 amount=-2
kerning first=113 second=119 amount=-1
kerning first=102 second=97 amount=-1
kerning first=82 second=99 amount=-2
kerning first=86 second=44 amount=-9
kerning first=86 second=65 amount=-7
kerning first=87 second=122 amount=-2
kerning first=89 second=114 amount=-5
kerning first=87 second=109 amount=-2
kerning first=89 second=121 amount=-5
kerning first=90 second=81 amount=-1
kerning first=75 second=99 amount=-2
kerning first=66 second=119 amount=-1
kerning first=79 second=89 amount=-2
kerning first=65 second=39 amount=-8
kerning first=83 second=88 amount=-1
kerning first=102 second=42 amount=7
kerning first=87 second=102 amount=-1
kerning first=84 second=115 amount=-5
kerning first=120 second=115 amount=-1
kerning first=66 second=84 amount=-1
kerning first=109 second=118 amount=-2
kerning first=89 second=44 amount=-9
kerning first=82 second=89 amount=-4
kerning first=65 second=74 amount=-1
kerning first=109 second=39 amount=-2
kerning first=109 second=121 amount=-2
kerning first=86 second=99 amount=-6
kerning first=114 second=44 amount=-8
kerning first=65 second=81 amount=-1
kerning first=85 second=88 amount=-1
kerning first=110 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=88 second=118 amount=-4
kerning first=87 second=67 amount=-2
kerning first=89 second=79 amount=-3
kerning first=87 second=46 amount=-8
kerning first=76 second=67 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=65 amount=-9
kerning first=67 second=121 amount=-1
kerning first=82 second=117 amount=-2
kerning first=89 second=120 amount=-5
kerning first=65 second=116 amount=-1
kerning first=89 second=58 amount=-5
kerning first=84 second=122 amount=-4
kerning first=79 second=46 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=70 second=100 amount=-3
kerning first=84 second=71 amount=-1
kerning first=98 second=42 amount=-1
kerning first=59 second=39 amount=-2
kerning first=82 second=79 amount=-2
kerning first=107 second=111 amount=-1
kerning first=105 second=119 amount=-1
kerning first=88 second=115 amount=-1
kerning first=109 second=42 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=101 amount=-7
kerning first=120 second=101 amount=-2
kerning first=121 second=113 amount=-2
kerning first=82 second=97 amount=-1
kerning first=78 second=65 amount=-2
kerning first=83 second=121 amount=-2
kerning first=108 second=121 amount=-2
kerning first=88 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=114 second=97 amount=-1
kerning first=82 second=86 amount=-4
kerning first=88 second=83 amount=-1
kerning first=121 second=111 amount=-2
kerning first=44 second=34 amount=-6
kerning first=80 second=88 amount=-1
kerning first=103 second=98 amount=-1
kerning first=88 second=117 amount=-2
kerning first=97 second=121 amount=-2
kerning first=79 second=44 amount=-2
kerning first=83 second=119 amount=-1
kerning first=82 second=81 amount=-2
kerning first=111 second=34 amount=-2
kerning first=88 second=71 amount=-2
kerning first=81 second=39 amount=-1
kerning first=107 second=99 amount=-1
kerning first=112 second=42 amount=-1
kerning first=87 second=71 amount=-2
kerning first=120 second=100 amount=-2
kerning first=84 second=100 amount=-7
kerning first=89 second=97 amount=-6
kerning first=107 second=113 amount=-1
kerning first=78 second=44 amount=-1
kerning first=70 second=67 amount=-1
kerning first=105 second=118 amount=-2
kerning first=69 second=118 amount=-2
kerning first=112 second=120 amount=-1
kerning first=89 second=118 amount=-5
kerning first=108 second=119 amount=-1
kerning first=87 second=101 amount=-5
kerning first=86 second=121 amount=-4
kerning first=81 second=65 amount=-2
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-2
kerning first=68 second=46 amount=-2
kerning first=83 second=89 amount=-1
kerning first=70 second=101 amount=-3
kerning first=84 second=97 amount=-7
kerning first=121 second=115 amount=-1
kerning first=65 second=42 amount=-7
kerning first=101 second=42 amount=-1
kerning first=58 second=39 amount=-2
kerning first=97 second=119 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=67 amount=-4
kerning first=84 second=44 amount=-10
kerning first=102 second=113 amount=-1
kerning first=87 second=103 amount=-4
kerning first=87 second=100 amount=-5
kerning first=108 second=118 amount=-2
kerning first=110 second=39 amount=-2
kerning first=34 second=65 amount=-12
kerning first=70 second=65 amount=-6
kerning first=107 second=112 amount=-1
kerning first=66 second=121 amount=-1
kerning first=97 second=34 amount=-2
kerning first=88 second=81 amount=-2
kerning first=90 second=79 amount=-1
kerning first=83 second=118 amount=-2
kerning first=65 second=101 amount=-1
kerning first=89 second=103 amount=-8
kerning first=76 second=79 amount=-1
kerning first=70 second=103 amount=-3
kerning first=82 second=74 amount=-1
kerning first=70 second=59 amount=-2
kerning first=65 second=89 amount=-6
kerning first=84 second=99 amount=-7
kerning first=120 second=99 amount=-2
kerning first=75 second=119 amount=-5
kerning first=86 second=97 amount=-5
kerning first=65 second=79 amount=-1
kerning first=107 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=65 amount=-7
kerning first=87 second=79 amount=-2
kerning first=58 second=34 amount=-2
kerning first=118 second=108 amount=-1
kerning first=88 second=113 amount=-2
kerning first=86 second=118 amount=-4
kerning first=121 second=97 amount=-2
kerning first=65 second=111 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-6
kerning first=100 second=119 amount=-1
kerning first=87 second=44 amount=-8
kerning first=105 second=121 amount=-2
kerning first=82 second=115 amount=-1
kerning first=86 second=122 amount=-5
kerning first=121 second=46 amount=-7
kerning first=85 second=46 amount=-2
kerning first=104 second=42 amount=-2
kerning first=66 second=89 amount=-2
kerning first=65 second=86 amount=-5
kerning first=87 second=116 amount=-1
kerning first=119 second=97 amount=-2
kerning first=97 second=118 amount=-2
kerning first=82 second=42 amount=-1
kerning first=86 second=119 amount=-4
kerning first=46 second=34 amount=-6
kerning first=114 second=111 amount=-1
kerning first=82 second=84 amount=-3
kerning first=118 second=46 amount=-7
kerning first=67 second=67 amount=-1
kerning first=89 second=119 amount=-5
kerning first=107 second=117 amount=-1
kerning first=70 second=99 amount=-3
kerning first=76 second=42 amount=-5
kerning first=82 second=87 amount=-3
kerning first=86 second=116 amount=-2
kerning first=98 second=34 amount=-2
kerning first=65 second=98 amount=-1
kerning first=87 second=112 amount=-2
kerning first=79 second=84 amount=-1
kerning first=100 second=118 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=111 amount=-5
kerning first=110 second=121 amount=-2
kerning first=78 second=88 amount=-1
kerning first=75 second=117 amount=-2
kerning first=65 second=99 amount=-1
kerning first=86 second=117 amount=-5
kerning first=103 second=104 amount=-1
kerning first=118 second=100 amount=-2
kerning first=89 second=102 amount=-2
kerning first=75 second=118 amount=-6
kerning first=111 second=118 amount=-1
kerning first=87 second=97 amount=-4
kerning first=111 second=39 amount=-2
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-2
kerning first=114 second=42 amount=1
kerning first=85 second=44 amount=-2
kerning first=65 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=79 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-7
kerning first=120 second=111 amount=-2
kerning first=39 second=65 amount=-12
kerning first=88 second=121 amount=-4
kerning first=76 second=84 amount=-9
kerning first=107 second=101 amount=-1
kerning first=119 second=115 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=102 amount=-2
kerning first=89 second=116 amount=-2
kerning first=121 second=44 amount=-7
kerning first=69 second=117 amount=-1
kerning first=65 second=84 amount=-5
kerning first=81 second=89 amount=-2
kerning first=101 second=39 amount=-2
kerning first=117 second=119 amount=-1
kerning first=89 second=67 amount=-3
kerning first=75 second=83 amount=-1
kerning first=87 second=99 amount=-5
kerning first=82 second=71 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=116 amount=-2
kerning first=59 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=79 second=86 amount=-1
kerning first=121 second=108 amount=-1
kerning first=89 second=122 amount=-6
kerning first=87 second=113 amount=-5
kerning first=88 second=79 amount=-2
kerning first=70 second=119 amount=-1
kerning first=86 second=67 amount=-2
kerning first=121 second=101 amount=-2
kerning first=70 second=71 amount=-1
kerning first=117 second=118 amount=-2
kerning first=79 second=65 amount=-2
kerning first=116 second=42 amount=1
kerning first=119 second=107 amount=-1
kerning first=115 second=120 amount=-1
kerning first=82 second=121 amount=-2
kerning first=118 second=99 amount=-2
kerning first=80 second=46 amount=-11
kerning first=116 second=46 amount=1
kerning first=70 second=111 amount=-3
kerning first=86 second=59 amount=-5
kerning first=120 second=97 amount=-1
kerning first=84 second=112 amount=-3
kerning first=89 second=83 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=107 amount=-1
kerning first=70 second=97 amount=-3
kerning first=67 second=117 amount=-1
kerning first=82 second=113 amount=-2
kerning first=87 second=58 amount=-2
kerning first=76 second=85 amount=-2
kerning first=86 second=103 amount=-5
kerning first=71 second=121 amount=-1
kerning first=120 second=98 amount=-1
kerning first=84 second=119 amount=-2
kerning first=67 second=118 amount=-1
kerning first=81 second=34 amount=-1
kerning first=80 second=115 amount=-1
kerning first=82 second=100 amount=-2
kerning first=71 second=86 amount=-1
kerning first=102 second=115 amount=-1
kerning first=86 second=110 amount=-3
kerning first=89 second=112 amount=-5
kerning first=65 second=85 amount=-2
kerning first=121 second=107 amount=-1
kerning first=88 second=85 amount=-1
kerning first=80 second=113 amount=-2
kerning first=109 second=119 amount=-1
kerning first=89 second=117 amount=-5
kerning first=88 second=101 amount=-2
kerning first=67 second=83 amount=-1
kerning first=114 second=99 amount=-1
kerning first=44 second=39 amount=-6
kerning first=106 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=90 second=71 amount=-1
kerning first=121 second=100 amount=-2
kerning first=81 second=90 amount=-2
kerning first=118 second=44 amount=-7
kerning first=71 second=65 amount=-1
