info face="Z003-MediumItalic" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=104 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Z003.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=52   xadvance=24   page=0    chnl=0 
char id=33      x=484  y=84   width=27   height=55   xoffset=5    yoffset=4    xadvance=29   page=0    chnl=0 
char id=34      x=471  y=443  width=20   height=21   xoffset=10   yoffset=4    xadvance=24   page=0    chnl=0 
char id=35      x=0    y=390  width=50   height=53   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=36      x=31   y=84   width=40   height=73   xoffset=1    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=37      x=141  y=336  width=50   height=54   xoffset=10   yoffset=5    xadvance=61   page=0    chnl=0 
char id=38      x=106  y=390  width=67   height=52   xoffset=6    yoffset=7    xadvance=69   page=0    chnl=0 
char id=39      x=491  y=443  width=14   height=21   xoffset=10   yoffset=4    xadvance=19   page=0    chnl=0 
char id=40      x=413  y=0    width=31   height=73   xoffset=6    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=41      x=163  y=0    width=31   height=74   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=42      x=335  y=443  width=31   height=30   xoffset=14   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=43      x=295  y=443  width=40   height=39   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=44      x=366  y=443  width=22   height=28   xoffset=-1   yoffset=38   xadvance=24   page=0    chnl=0 
char id=45      x=60   y=484  width=22   height=12   xoffset=6    yoffset=33   xadvance=29   page=0    chnl=0 
char id=46      x=0    y=484  width=17   height=18   xoffset=5    yoffset=41   xadvance=24   page=0    chnl=0 
char id=47      x=112  y=0    width=51   height=76   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=48      x=391  y=336  width=39   height=53   xoffset=4    yoffset=6    xadvance=42   page=0    chnl=0 
char id=49      x=230  y=336  width=36   height=53   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0 
char id=50      x=323  y=280  width=41   height=55   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=51      x=266  y=336  width=42   height=53   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=52      x=118  y=280  width=38   height=56   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=53      x=304  y=220  width=47   height=59   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=54      x=61   y=336  width=43   height=54   xoffset=4    yoffset=5    xadvance=42   page=0    chnl=0 
char id=55      x=351  y=220  width=37   height=57   xoffset=10   yoffset=3    xadvance=42   page=0    chnl=0 
char id=56      x=308  y=336  width=41   height=53   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=57      x=349  y=336  width=42   height=53   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=58      x=272  y=443  width=23   height=40   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=59      x=173  y=390  width=27   height=47   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=60      x=302  y=390  width=46   height=43   xoffset=5    yoffset=12   xadvance=48   page=0    chnl=0 
char id=61      x=416  y=443  width=40   height=24   xoffset=5    yoffset=25   xadvance=48   page=0    chnl=0 
char id=62      x=348  y=390  width=47   height=43   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=63      x=104  y=336  width=37   height=54   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=64      x=156  y=280  width=60   height=56   xoffset=5    yoffset=4    xadvance=63   page=0    chnl=0 
char id=65      x=388  y=220  width=61   height=56   xoffset=-2   yoffset=3    xadvance=56   page=0    chnl=0 
char id=66      x=449  y=220  width=52   height=56   xoffset=3    yoffset=2    xadvance=55   page=0    chnl=0 
char id=67      x=45   y=220  width=51   height=59   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0 
char id=68      x=0    y=280  width=62   height=56   xoffset=3    yoffset=2    xadvance=63   page=0    chnl=0 
char id=69      x=364  y=280  width=55   height=54   xoffset=3    yoffset=5    xadvance=56   page=0    chnl=0 
char id=70      x=274  y=84   width=62   height=65   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=71      x=230  y=0    width=52   height=73   xoffset=6    yoffset=4    xadvance=56   page=0    chnl=0 
char id=72      x=82   y=157  width=78   height=62   xoffset=-1   yoffset=-3   xadvance=61   page=0    chnl=0 
char id=73      x=191  y=336  width=39   height=53   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=74      x=160  y=157  width=46   height=62   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0 
char id=75      x=375  y=84   width=68   height=64   xoffset=4    yoffset=6    xadvance=59   page=0    chnl=0 
char id=76      x=50   y=390  width=56   height=52   xoffset=-1   yoffset=6    xadvance=53   page=0    chnl=0 
char id=77      x=392  y=157  width=84   height=61   xoffset=1    yoffset=-2   xadvance=74   page=0    chnl=0 
char id=78      x=282  y=0    width=78   height=73   xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=79      x=216  y=280  width=51   height=55   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0 
char id=80      x=267  y=280  width=56   height=55   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=81      x=71   y=84   width=67   height=69   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0 
char id=82      x=138  y=84   width=70   height=68   xoffset=0    yoffset=3    xadvance=55   page=0    chnl=0 
char id=83      x=96   y=220  width=48   height=59   xoffset=-3   yoffset=5    xadvance=43   page=0    chnl=0 
char id=84      x=144  y=220  width=61   height=59   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=85      x=419  y=280  width=61   height=54   xoffset=6    yoffset=5    xadvance=66   page=0    chnl=0 
char id=86      x=206  y=157  width=64   height=62   xoffset=5    yoffset=-3   xadvance=58   page=0    chnl=0 
char id=87      x=0    y=157  width=82   height=63   xoffset=5    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=88      x=0    y=336  width=61   height=54   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=89      x=208  y=84   width=66   height=67   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=90      x=62   y=280  width=56   height=56   xoffset=2    yoffset=4    xadvance=56   page=0    chnl=0 
char id=91      x=444  y=0    width=36   height=73   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=92      x=430  y=336  width=32   height=53   xoffset=11   yoffset=5    xadvance=45   page=0    chnl=0 
char id=93      x=194  y=0    width=36   height=74   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=94      x=388  y=443  width=28   height=25   xoffset=14   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=95      x=82   y=484  width=47   height=10   xoffset=-5   yoffset=60   xadvance=47   page=0    chnl=0 
char id=96      x=456  y=443  width=15   height=23   xoffset=11   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=42   y=443  width=39   height=40   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=98      x=270  y=157  width=37   height=62   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=99      x=480  y=390  width=31   height=40   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=100     x=307  y=157  width=50   height=62   xoffset=4    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=101     x=81   y=443  width=30   height=40   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=102     x=11   y=0    width=59   height=80   xoffset=-12  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103     x=205  y=220  width=52   height=59   xoffset=-10  yoffset=19   xadvance=38   page=0    chnl=0 
char id=104     x=443  y=84   width=41   height=63   xoffset=3    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=105     x=476  y=157  width=26   height=57   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=106     x=70   y=0    width=42   height=76   xoffset=-14  yoffset=2    xadvance=24   page=0    chnl=0 
char id=107     x=360  y=0    width=53   height=73   xoffset=4    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=108     x=357  y=157  width=35   height=62   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=109     x=111  y=443  width=57   height=40   xoffset=3    yoffset=19   xadvance=56   page=0    chnl=0 
char id=110     x=437  y=390  width=43   height=41   xoffset=3    yoffset=19   xadvance=43   page=0    chnl=0 
char id=111     x=168  y=443  width=36   height=40   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=112     x=257  y=220  width=47   height=59   xoffset=-4   yoffset=19   xadvance=42   page=0    chnl=0 
char id=113     x=336  y=84   width=39   height=65   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=114     x=204  y=443  width=34   height=40   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=115     x=238  y=443  width=34   height=40   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=116     x=480  y=280  width=31   height=48   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=117     x=0    y=443  width=42   height=41   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=118     x=200  y=390  width=41   height=43   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=119     x=241  y=390  width=61   height=43   xoffset=4    yoffset=16   xadvance=61   page=0    chnl=0 
char id=120     x=462  y=336  width=49   height=52   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=121     x=0    y=220  width=45   height=60   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=122     x=395  y=390  width=42   height=42   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=123     x=480  y=0    width=31   height=73   xoffset=5    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=84   xoffset=22   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=125     x=0    y=84   width=31   height=73   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=126     x=17   y=484  width=43   height=15   xoffset=4    yoffset=30   xadvance=48   page=0    chnl=0 
kernings count=897
kerning first=80 second=83 amount=-2
kerning first=116 second=83 amount=2
kerning first=120 second=33 amount=-3
kerning first=119 second=63 amount=-3
kerning first=75 second=41 amount=8
kerning first=103 second=42 amount=-2
kerning first=84 second=44 amount=-3
kerning first=80 second=45 amount=-3
kerning first=85 second=46 amount=-1
kerning first=47 second=47 amount=-2
kerning first=122 second=58 amount=2
kerning first=90 second=59 amount=4
kerning first=120 second=63 amount=-3
kerning first=123 second=65 amount=2
kerning first=80 second=66 amount=2
kerning first=80 second=68 amount=2
kerning first=87 second=69 amount=3
kerning first=82 second=70 amount=8
kerning first=79 second=71 amount=-1
kerning first=92 second=72 amount=1
kerning first=47 second=73 amount=-1
kerning first=84 second=75 amount=1
kerning first=87 second=77 amount=1
kerning first=82 second=78 amount=7
kerning first=82 second=80 amount=-1
kerning first=84 second=82 amount=2
kerning first=82 second=83 amount=9
kerning first=85 second=88 amount=2
kerning first=65 second=90 amount=2
kerning first=75 second=93 amount=5
kerning first=114 second=122 amount=-2
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=115 second=102 amount=-1
kerning first=97 second=103 amount=1
kerning first=101 second=104 amount=1
kerning first=70 second=105 amount=-1
kerning first=47 second=106 amount=2
kerning first=91 second=107 amount=3
kerning first=83 second=108 amount=-1
kerning first=85 second=109 amount=-1
kerning first=120 second=113 amount=-2
kerning first=116 second=114 amount=1
kerning first=99 second=115 amount=1
kerning first=112 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=107 second=120 amount=1
kerning first=79 second=122 amount=-1
kerning first=113 second=125 amount=3
kerning first=82 second=39 amount=-1
kerning first=84 second=66 amount=2
kerning first=87 second=99 amount=-2
kerning first=82 second=75 amount=5
kerning first=47 second=85 amount=2
kerning first=111 second=120 amount=-1
kerning first=76 second=39 amount=-6
kerning first=118 second=105 amount=1
kerning first=120 second=97 amount=-2
kerning first=103 second=93 amount=1
kerning first=65 second=101 amount=1
kerning first=87 second=68 amount=1
kerning first=104 second=42 amount=-3
kerning first=65 second=71 amount=-1
kerning first=75 second=88 amount=2
kerning first=76 second=101 amount=1
kerning first=80 second=84 amount=3
kerning first=82 second=89 amount=9
kerning first=75 second=90 amount=-1
kerning first=114 second=121 amount=2
kerning first=70 second=65 amount=-6
kerning first=71 second=44 amount=-2
kerning first=106 second=125 amount=3
kerning first=119 second=117 amount=1
kerning first=114 second=110 amount=2
kerning first=89 second=59 amount=-1
kerning first=114 second=108 amount=-1
kerning first=87 second=67 amount=-1
kerning first=71 second=45 amount=-1
kerning first=107 second=45 amount=-5
kerning first=83 second=116 amount=-3
kerning first=116 second=112 amount=1
kerning first=85 second=86 amount=-2
kerning first=68 second=74 amount=-3
kerning first=107 second=105 amount=-1
kerning first=121 second=108 amount=1
kerning first=108 second=121 amount=1
kerning first=89 second=58 amount=-1
kerning first=106 second=93 amount=1
kerning first=118 second=42 amount=-1
kerning first=46 second=42 amount=-2
kerning first=45 second=65 amount=-4
kerning first=89 second=84 amount=4
kerning first=88 second=81 amount=-2
kerning first=92 second=65 amount=1
kerning first=85 second=110 amount=-1
kerning first=47 second=84 amount=2
kerning first=86 second=59 amount=-1
kerning first=122 second=59 amount=3
kerning first=121 second=110 amount=1
kerning first=118 second=45 amount=1
kerning first=82 second=45 amount=-4
kerning first=123 second=98 amount=4
kerning first=103 second=63 amount=-2
kerning first=83 second=86 amount=-2
kerning first=79 second=74 amount=-3
kerning first=114 second=58 amount=1
kerning first=75 second=87 amount=2
kerning first=102 second=111 amount=-2
kerning first=68 second=45 amount=1
kerning first=65 second=100 amount=1
kerning first=83 second=90 amount=-3
kerning first=65 second=98 amount=1
kerning first=83 second=119 amount=-2
kerning first=81 second=93 amount=8
kerning first=107 second=103 amount=12
kerning first=108 second=46 amount=1
kerning first=80 second=82 amount=2
kerning first=86 second=85 amount=1
kerning first=111 second=59 amount=3
kerning first=107 second=42 amount=-4
kerning first=65 second=67 amount=1
kerning first=78 second=89 amount=9
kerning first=77 second=78 amount=1
kerning first=67 second=74 amount=-2
kerning first=84 second=99 amount=-2
kerning first=120 second=99 amount=-1
kerning first=67 second=65 amount=1
kerning first=114 second=44 amount=-4
kerning first=90 second=41 amount=1
kerning first=84 second=125 amount=2
kerning first=85 second=44 amount=-1
kerning first=114 second=63 amount=-3
kerning first=89 second=122 amount=-5
kerning first=103 second=58 amount=2
kerning first=67 second=58 amount=-2
kerning first=116 second=115 amount=1
kerning first=40 second=98 amount=2
kerning first=117 second=121 amount=1
kerning first=47 second=86 amount=2
kerning first=91 second=86 amount=3
kerning first=79 second=45 amount=1
kerning first=115 second=45 amount=-1
kerning first=80 second=87 amount=2
kerning first=103 second=119 amount=-1
kerning first=82 second=71 amount=2
kerning first=65 second=97 amount=1
kerning first=82 second=101 amount=-3
kerning first=119 second=112 amount=1
kerning first=67 second=89 amount=1
kerning first=112 second=42 amount=-2
kerning first=116 second=117 amount=1
kerning first=87 second=65 amount=-2
kerning first=103 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=101 second=45 amount=1
kerning first=78 second=65 amount=-2
kerning first=70 second=121 amount=-2
kerning first=80 second=80 amount=2
kerning first=116 second=110 amount=1
kerning first=121 second=103 amount=1
kerning first=74 second=75 amount=-2
kerning first=114 second=33 amount=-3
kerning first=79 second=46 amount=-2
kerning first=90 second=97 amount=1
kerning first=79 second=67 amount=-1
kerning first=84 second=69 amount=3
kerning first=69 second=87 amount=-2
kerning first=80 second=111 amount=-2
kerning first=90 second=45 amount=3
kerning first=90 second=105 amount=1
kerning first=87 second=73 amount=-1
kerning first=111 second=122 amount=-1
kerning first=89 second=119 amount=-4
kerning first=87 second=66 amount=2
kerning first=47 second=90 amount=1
kerning first=83 second=83 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=41 amount=2
kerning first=76 second=125 amount=2
kerning first=90 second=73 amount=-3
kerning first=103 second=33 amount=-1
kerning first=87 second=97 amount=-2
kerning first=118 second=46 amount=-3
kerning first=65 second=45 amount=-1
kerning first=99 second=58 amount=2
kerning first=47 second=87 amount=2
kerning first=83 second=87 amount=-1
kerning first=83 second=111 amount=-2
kerning first=84 second=121 amount=-2
kerning first=120 second=121 amount=2
kerning first=100 second=119 amount=-1
kerning first=107 second=46 amount=-3
kerning first=121 second=106 amount=1
kerning first=102 second=117 amount=1
kerning first=83 second=118 amount=-2
kerning first=45 second=89 amount=2
kerning first=87 second=125 amount=3
kerning first=87 second=39 amount=3
kerning first=123 second=104 amount=5
kerning first=88 second=117 amount=-1
kerning first=45 second=120 amount=-3
kerning first=107 second=109 amount=-1
kerning first=65 second=125 amount=2
kerning first=102 second=44 amount=-4
kerning first=111 second=84 amount=1
kerning first=75 second=84 amount=3
kerning first=76 second=97 amount=1
kerning first=80 second=76 amount=-3
kerning first=66 second=86 amount=-1
kerning first=82 second=81 amount=2
kerning first=97 second=115 amount=2
kerning first=82 second=74 amount=11
kerning first=89 second=86 amount=2
kerning first=90 second=118 amount=1
kerning first=114 second=97 amount=-1
kerning first=73 second=121 amount=-2
kerning first=109 second=121 amount=1
kerning first=69 second=90 amount=-2
kerning first=76 second=45 amount=2
kerning first=90 second=101 amount=1
kerning first=89 second=88 amount=3
kerning first=107 second=102 amount=6
kerning first=119 second=59 amount=3
kerning first=82 second=67 amount=4
kerning first=86 second=84 amount=3
kerning first=75 second=119 amount=-4
kerning first=69 second=83 amount=2
kerning first=84 second=72 amount=1
kerning first=89 second=83 amount=-2
kerning first=123 second=89 amount=6
kerning first=45 second=71 amount=1
kerning first=86 second=111 amount=-4
kerning first=123 second=107 amount=4
kerning first=68 second=65 amount=-3
kerning first=105 second=122 amount=1
kerning first=106 second=41 amount=1
kerning first=120 second=58 amount=1
kerning first=84 second=58 amount=-1
kerning first=75 second=81 amount=2
kerning first=76 second=77 amount=-2
kerning first=39 second=86 amount=2
kerning first=79 second=80 amount=1
kerning first=47 second=108 amount=1
kerning first=92 second=85 amount=-2
kerning first=69 second=45 amount=1
kerning first=66 second=74 amount=-3
kerning first=88 second=87 amount=-1
kerning first=78 second=117 amount=-1
kerning first=84 second=104 amount=1
kerning first=75 second=97 amount=-3
kerning first=75 second=74 amount=10
kerning first=92 second=71 amount=-1
kerning first=86 second=82 amount=2
kerning first=121 second=101 amount=1
kerning first=120 second=42 amount=-2
kerning first=123 second=106 amount=4
kerning first=45 second=118 amount=1
kerning first=70 second=71 amount=-3
kerning first=123 second=121 amount=4
kerning first=40 second=107 amount=2
kerning first=79 second=65 amount=-3
kerning first=89 second=81 amount=-1
kerning first=102 second=103 amount=-2
kerning first=98 second=44 amount=-2
kerning first=116 second=59 amount=3
kerning first=101 second=63 amount=-2
kerning first=87 second=93 amount=1
kerning first=85 second=114 amount=-1
kerning first=122 second=33 amount=-2
kerning first=44 second=45 amount=1
kerning first=72 second=65 amount=3
kerning first=83 second=105 amount=-2
kerning first=75 second=82 amount=6
kerning first=89 second=112 amount=-3
kerning first=73 second=90 amount=-2
kerning first=77 second=87 amount=-3
kerning first=47 second=76 amount=-1
kerning first=45 second=119 amount=1
kerning first=123 second=105 amount=4
kerning first=98 second=58 amount=2
kerning first=80 second=108 amount=-1
kerning first=40 second=121 amount=3
kerning first=76 second=121 amount=1
kerning first=80 second=89 amount=3
kerning first=84 second=106 amount=2
kerning first=84 second=118 amount=-3
kerning first=84 second=114 amount=-2
kerning first=75 second=83 amount=9
kerning first=65 second=107 amount=1
kerning first=70 second=104 amount=-2
kerning first=65 second=65 amount=3
kerning first=87 second=44 amount=-5
kerning first=80 second=73 amount=-3
kerning first=74 second=65 amount=-3
kerning first=86 second=125 amount=2
kerning first=92 second=84 amount=-2
kerning first=114 second=112 amount=2
kerning first=114 second=98 amount=-1
kerning first=69 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=99 second=116 amount=-1
kerning first=75 second=111 amount=-3
kerning first=91 second=87 amount=3
kerning first=91 second=108 amount=3
kerning first=99 second=74 amount=-4
kerning first=90 second=93 amount=1
kerning first=40 second=105 amount=2
kerning first=65 second=79 amount=-1
kerning first=102 second=59 amount=1
kerning first=67 second=84 amount=3
kerning first=71 second=101 amount=-1
kerning first=84 second=71 amount=-3
kerning first=63 second=39 amount=2
kerning first=67 second=121 amount=-2
kerning first=109 second=106 amount=1
kerning first=82 second=66 amount=-1
kerning first=70 second=90 amount=-3
kerning first=91 second=112 amount=3
kerning first=86 second=83 amount=-3
kerning first=89 second=39 amount=2
kerning first=81 second=41 amount=9
kerning first=114 second=117 amount=1
kerning first=81 second=125 amount=9
kerning first=75 second=125 amount=8
kerning first=78 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=116 second=122 amount=-1
kerning first=86 second=97 amount=-4
kerning first=107 second=115 amount=-2
kerning first=102 second=45 amount=-2
kerning first=90 second=121 amount=1
kerning first=67 second=86 amount=1
kerning first=82 second=86 amount=-2
kerning first=86 second=69 amount=3
kerning first=85 second=112 amount=-2
kerning first=105 second=103 amount=1
kerning first=80 second=102 amount=1
kerning first=83 second=74 amount=-4
kerning first=71 second=87 amount=-2
kerning first=101 second=120 amount=-1
kerning first=45 second=90 amount=-4
kerning first=47 second=82 amount=3
kerning first=92 second=105 amount=2
kerning first=78 second=111 amount=-2
kerning first=114 second=111 amount=-2
kerning first=84 second=85 amount=1
kerning first=102 second=108 amount=-1
kerning first=92 second=76 amount=1
kerning first=89 second=117 amount=-3
kerning first=102 second=101 amount=-2
kerning first=86 second=76 amount=-5
kerning first=115 second=107 amount=-1
kerning first=45 second=83 amount=-1
kerning first=101 second=58 amount=2
kerning first=116 second=106 amount=1
kerning first=100 second=125 amount=3
kerning first=91 second=102 amount=2
kerning first=87 second=45 amount=-2
kerning first=116 second=33 amount=-1
kerning first=89 second=110 amount=-3
kerning first=99 second=59 amount=3
kerning first=69 second=88 amount=1
kerning first=47 second=75 amount=1
kerning first=45 second=97 amount=1
kerning first=75 second=89 amount=8
kerning first=71 second=86 amount=-2
kerning first=114 second=45 amount=-3
kerning first=70 second=39 amount=-1
kerning first=102 second=115 amount=-2
kerning first=75 second=69 amount=2
kerning first=85 second=106 amount=-1
kerning first=89 second=111 amount=-4
kerning first=75 second=76 amount=-1
kerning first=102 second=122 amount=-2
kerning first=98 second=119 amount=-1
kerning first=121 second=39 amount=1
kerning first=92 second=83 amount=2
kerning first=68 second=121 amount=1
kerning first=71 second=72 amount=-2
kerning first=83 second=89 amount=-1
kerning first=88 second=79 amount=-2
kerning first=71 second=65 amount=-3
kerning first=104 second=121 amount=1
kerning first=89 second=125 amount=2
kerning first=47 second=103 amount=1
kerning first=103 second=41 amount=1
kerning first=90 second=44 amount=1
kerning first=110 second=122 amount=-1
kerning first=119 second=114 amount=1
kerning first=73 second=84 amount=-2
kerning first=122 second=117 amount=-1
kerning first=87 second=74 amount=-1
kerning first=65 second=99 amount=1
kerning first=85 second=87 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=58 amount=2
kerning first=115 second=58 amount=1
kerning first=82 second=72 amount=-1
kerning first=87 second=71 amount=-2
kerning first=89 second=97 amount=-4
kerning first=108 second=103 amount=1
kerning first=80 second=46 amount=-5
kerning first=70 second=97 amount=-3
kerning first=91 second=103 amount=3
kerning first=75 second=117 amount=-3
kerning first=76 second=106 amount=1
kerning first=40 second=106 amount=2
kerning first=67 second=83 amount=2
kerning first=87 second=85 amount=1
kerning first=72 second=89 amount=1
kerning first=87 second=78 amount=2
kerning first=79 second=44 amount=-2
kerning first=66 second=67 amount=-1
kerning first=114 second=104 amount=-1
kerning first=107 second=107 amount=-2
kerning first=102 second=102 amount=2
kerning first=75 second=67 amount=4
kerning first=86 second=89 amount=2
kerning first=100 second=41 amount=1
kerning first=116 second=109 amount=1
kerning first=119 second=33 amount=-2
kerning first=84 second=84 amount=3
kerning first=121 second=59 amount=4
kerning first=118 second=114 amount=1
kerning first=82 second=79 amount=-2
kerning first=80 second=74 amount=-1
kerning first=67 second=97 amount=-1
kerning first=102 second=46 amount=-3
kerning first=69 second=116 amount=-1
kerning first=118 second=121 amount=1
kerning first=121 second=45 amount=1
kerning first=39 second=87 amount=2
kerning first=76 second=85 amount=-3
kerning first=82 second=93 amount=7
kerning first=67 second=111 amount=-2
kerning first=84 second=105 amount=2
kerning first=71 second=39 amount=-2
kerning first=106 second=42 amount=-2
kerning first=40 second=108 amount=2
kerning first=76 second=71 amount=-1
kerning first=84 second=119 amount=-4
kerning first=65 second=113 amount=1
kerning first=118 second=106 amount=1
kerning first=115 second=118 amount=-1
kerning first=114 second=107 amount=-1
kerning first=101 second=59 amount=3
kerning first=84 second=81 amount=-1
kerning first=99 second=33 amount=-2
kerning first=118 second=59 amount=3
kerning first=71 second=121 amount=-1
kerning first=123 second=84 amount=4
kerning first=87 second=84 amount=3
kerning first=75 second=39 amount=1
kerning first=68 second=88 amount=-3
kerning first=82 second=77 amount=-2
kerning first=91 second=98 amount=3
kerning first=65 second=85 amount=-2
kerning first=80 second=67 amount=-2
kerning first=45 second=79 amount=2
kerning first=70 second=111 amount=-4
kerning first=102 second=97 amount=-2
kerning first=103 second=46 amount=-1
kerning first=67 second=46 amount=-2
kerning first=83 second=101 amount=-1
kerning first=71 second=90 amount=-3
kerning first=122 second=42 amount=-4
kerning first=83 second=71 amount=-3
kerning first=115 second=119 amount=-1
kerning first=85 second=122 amount=1
kerning first=111 second=42 amount=-1
kerning first=78 second=106 amount=8
kerning first=114 second=106 amount=2
kerning first=118 second=58 amount=2
kerning first=88 second=65 amount=3
kerning first=119 second=102 amount=1
kerning first=66 second=83 amount=-1
kerning first=89 second=44 amount=-5
kerning first=107 second=59 amount=9
kerning first=90 second=85 amount=-1
kerning first=47 second=68 amount=3
kerning first=71 second=59 amount=1
kerning first=114 second=46 amount=-4
kerning first=78 second=46 amount=-2
kerning first=42 second=46 amount=-3
kerning first=89 second=45 amount=-3
kerning first=80 second=77 amount=1
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-1
kerning first=69 second=115 amount=1
kerning first=47 second=69 amount=4
kerning first=82 second=90 amount=-2
kerning first=86 second=74 amount=-1
kerning first=78 second=90 amount=-3
kerning first=89 second=105 amount=1
kerning first=70 second=79 amount=-2
kerning first=68 second=90 amount=-3
kerning first=87 second=41 amount=1
kerning first=87 second=82 amount=2
kerning first=67 second=79 amount=-2
kerning first=114 second=105 amount=2
kerning first=71 second=58 amount=1
kerning first=115 second=116 amount=-2
kerning first=88 second=93 amount=-2
kerning first=92 second=108 amount=2
kerning first=86 second=71 amount=-3
kerning first=115 second=44 amount=-1
kerning first=85 second=121 amount=-1
kerning first=123 second=86 amount=4
kerning first=87 second=86 amount=2
kerning first=111 second=106 amount=1
kerning first=67 second=71 amount=-3
kerning first=84 second=83 amount=1
kerning first=47 second=72 amount=2
kerning first=39 second=65 amount=-2
kerning first=65 second=88 amount=4
kerning first=65 second=84 amount=-1
kerning first=84 second=80 amount=1
kerning first=123 second=112 amount=4
kerning first=102 second=33 amount=-3
kerning first=76 second=86 amount=-3
kerning first=40 second=86 amount=2
kerning first=121 second=63 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-2
kerning first=86 second=45 amount=-4
kerning first=82 second=87 amount=-2
kerning first=47 second=98 amount=1
kerning first=65 second=119 amount=-1
kerning first=89 second=103 amount=-4
kerning first=87 second=76 amount=-4
kerning first=89 second=41 amount=1
kerning first=76 second=84 amount=-1
kerning first=40 second=84 amount=1
kerning first=80 second=101 amount=-2
kerning first=75 second=71 amount=1
kerning first=92 second=73 amount=-1
kerning first=83 second=67 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=90 amount=-2
kerning first=102 second=99 amount=-2
kerning first=85 second=65 amount=2
kerning first=69 second=70 amount=-3
kerning first=84 second=78 amount=2
kerning first=70 second=83 amount=-5
kerning first=97 second=118 amount=1
kerning first=40 second=112 amount=2
kerning first=86 second=99 amount=-4
kerning first=67 second=44 amount=-2
kerning first=102 second=125 amount=1
kerning first=103 second=44 amount=-1
kerning first=107 second=122 amount=-2
kerning first=121 second=58 amount=3
kerning first=46 second=45 amount=1
kerning first=98 second=115 amount=-1
kerning first=45 second=81 amount=2
kerning first=75 second=45 amount=-4
kerning first=107 second=101 amount=-3
kerning first=65 second=86 amount=-2
kerning first=73 second=86 amount=-3
kerning first=87 second=80 amount=2
kerning first=86 second=46 amount=-8
kerning first=114 second=103 amount=-1
kerning first=92 second=74 amount=-4
kerning first=90 second=90 amount=-2
kerning first=115 second=122 amount=-2
kerning first=85 second=119 amount=-2
kerning first=119 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=102 second=93 amount=1
kerning first=83 second=97 amount=-2
kerning first=102 second=100 amount=-2
kerning first=75 second=77 amount=1
kerning first=75 second=101 amount=-3
kerning first=81 second=82 amount=8
kerning first=119 second=39 amount=1
kerning first=105 second=41 amount=2
kerning first=75 second=70 amount=7
kerning first=107 second=63 amount=-5
kerning first=70 second=114 amount=-2
kerning first=117 second=106 amount=1
kerning first=79 second=84 amount=2
kerning first=109 second=103 amount=1
kerning first=99 second=63 amount=-2
kerning first=92 second=75 amount=-1
kerning first=97 second=46 amount=2
kerning first=82 second=85 amount=-3
kerning first=72 second=97 amount=1
kerning first=107 second=114 amount=-1
kerning first=47 second=104 amount=1
kerning first=83 second=104 amount=-1
kerning first=87 second=87 amount=2
kerning first=123 second=87 amount=4
kerning first=113 second=93 amount=1
kerning first=82 second=97 amount=-3
kerning first=89 second=71 amount=-2
kerning first=79 second=59 amount=3
kerning first=115 second=59 amount=2
kerning first=119 second=42 amount=-1
kerning first=84 second=68 amount=1
kerning first=107 second=108 amount=-2
kerning first=107 second=119 amount=-2
kerning first=70 second=106 amount=-1
kerning first=65 second=83 amount=4
kerning first=86 second=101 amount=-4
kerning first=77 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=92 second=88 amount=2
kerning first=101 second=122 amount=-1
kerning first=65 second=122 amount=3
kerning first=103 second=102 amount=-1
kerning first=86 second=67 amount=-3
kerning first=80 second=104 amount=-1
kerning first=87 second=59 amount=1
kerning first=121 second=33 amount=-1
kerning first=115 second=112 amount=-1
kerning first=114 second=116 amount=1
kerning first=98 second=42 amount=-2
kerning first=100 second=46 amount=1
kerning first=107 second=116 amount=-2
kerning first=40 second=87 amount=2
kerning first=76 second=87 amount=-3
kerning first=119 second=45 amount=1
kerning first=114 second=109 amount=1
kerning first=102 second=41 amount=1
kerning first=65 second=87 amount=-2
kerning first=65 second=111 amount=1
kerning first=84 second=97 amount=-2
kerning first=78 second=71 amount=2
kerning first=102 second=121 amount=2
kerning first=80 second=97 amount=-2
kerning first=45 second=103 amount=1
kerning first=65 second=115 amount=3
kerning first=107 second=33 amount=-4
kerning first=89 second=46 amount=-5
kerning first=76 second=90 amount=-1
kerning first=40 second=90 amount=1
kerning first=84 second=117 amount=-3
kerning first=76 second=83 amount=1
kerning first=39 second=89 amount=2
kerning first=65 second=118 amount=-1
kerning first=91 second=65 amount=1
kerning first=70 second=44 amount=-6
kerning first=105 second=125 amount=4
kerning first=69 second=39 amount=-3
kerning first=82 second=73 amount=-3
kerning first=66 second=65 amount=-2
kerning first=70 second=117 amount=-1
kerning first=103 second=125 amount=3
kerning first=40 second=104 amount=3
kerning first=77 second=89 amount=-1
kerning first=89 second=118 amount=-4
kerning first=121 second=99 amount=1
kerning first=89 second=109 amount=-3
kerning first=115 second=46 amount=-1
kerning first=114 second=102 amount=2
kerning first=115 second=63 amount=-3
kerning first=84 second=86 amount=2
kerning first=111 second=46 amount=-1
kerning first=80 second=69 amount=3
kerning first=115 second=115 amount=-1
kerning first=91 second=121 amount=3
kerning first=123 second=90 amount=3
kerning first=87 second=90 amount=-1
kerning first=90 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=106 amount=8
kerning first=107 second=44 amount=9
kerning first=80 second=39 amount=2
kerning first=71 second=88 amount=-2
kerning first=92 second=106 amount=2
kerning first=68 second=84 amount=2
kerning first=47 second=66 amount=4
kerning first=78 second=44 amount=9
kerning first=87 second=83 amount=-2
kerning first=88 second=89 amount=-1
kerning first=71 second=83 amount=-2
kerning first=80 second=106 amount=1
kerning first=84 second=39 amount=2
kerning first=68 second=111 amount=-1
kerning first=47 second=78 amount=3
kerning first=86 second=65 amount=-3
kerning first=88 second=41 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=114 amount=-3
kerning first=90 second=125 amount=3
kerning first=80 second=121 amount=1
kerning first=116 second=121 amount=1
kerning first=75 second=66 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=115 amount=-2
kerning first=103 second=116 amount=-1
kerning first=89 second=67 amount=-3
kerning first=89 second=113 amount=-3
kerning first=70 second=87 amount=-2
kerning first=82 second=82 amount=7
kerning first=91 second=105 amount=3
kerning first=90 second=39 amount=-3
kerning first=80 second=90 amount=-1
kerning first=101 second=42 amount=-3
kerning first=84 second=88 amount=3
kerning first=67 second=101 amount=-2
kerning first=47 second=77 amount=3
kerning first=102 second=42 amount=-1
kerning first=112 second=122 amount=-1
kerning first=105 second=106 amount=1
kerning first=66 second=90 amount=-3
kerning first=73 second=89 amount=-2
kerning first=91 second=104 amount=3
kerning first=89 second=99 amount=-3
kerning first=113 second=41 amount=1
kerning first=80 second=44 amount=-5
kerning first=114 second=114 amount=2
kerning first=98 second=59 amount=2
kerning first=115 second=33 amount=-2
kerning first=87 second=46 amount=-5
kerning first=105 second=93 amount=2
kerning first=78 second=67 amount=4
kerning first=114 second=113 amount=-1
kerning first=90 second=58 amount=3
kerning first=107 second=98 amount=-3
kerning first=107 second=106 amount=8
kerning first=107 second=112 amount=7
kerning first=117 second=46 amount=1
kerning first=91 second=90 amount=1
kerning first=114 second=100 amount=-2
kerning first=116 second=105 amount=1
kerning first=90 second=111 amount=1
kerning first=91 second=89 amount=4
kerning first=77 second=90 amount=1
kerning first=116 second=58 amount=3
kerning first=78 second=101 amount=-1
kerning first=90 second=46 amount=1
kerning first=115 second=97 amount=-1
kerning first=102 second=106 amount=2
kerning first=109 second=118 amount=1
kerning first=47 second=107 amount=1
kerning first=82 second=111 amount=-3
kerning first=67 second=67 amount=-1
kerning first=83 second=65 amount=-2
kerning first=75 second=80 amount=1
kerning first=105 second=42 amount=-3
kerning first=77 second=106 amount=-1
kerning first=82 second=68 amount=-2
kerning first=71 second=119 amount=-1
kerning first=84 second=103 amount=-2
kerning first=123 second=108 amount=4
kerning first=70 second=74 amount=-5
kerning first=45 second=116 amount=-1
kerning first=84 second=87 amount=2
kerning first=88 second=39 amount=-2
kerning first=45 second=74 amount=-4
kerning first=73 second=87 amount=-2
kerning first=92 second=100 amount=2
kerning first=119 second=121 amount=1
kerning first=47 second=121 amount=1
kerning first=83 second=121 amount=-1
kerning first=83 second=79 amount=-1
kerning first=77 second=65 amount=2
kerning first=120 second=59 amount=6
kerning first=85 second=84 amount=-1
kerning first=116 second=42 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=73 amount=1
kerning first=87 second=89 amount=2
kerning first=91 second=106 amount=3
kerning first=79 second=83 amount=-1
kerning first=45 second=88 amount=-5
kerning first=98 second=122 amount=-2
kerning first=89 second=115 amount=-3
kerning first=120 second=45 amount=-3
kerning first=84 second=45 amount=-3
kerning first=86 second=103 amount=-4
kerning first=92 second=86 amount=-2
kerning first=68 second=69 amount=1
kerning first=87 second=103 amount=-2
kerning first=123 second=103 amount=4
kerning first=70 second=45 amount=-3
kerning first=65 second=74 amount=-4
kerning first=89 second=87 amount=3
kerning first=39 second=90 amount=-1
kerning first=118 second=44 amount=-2
kerning first=45 second=67 amount=2
kerning first=84 second=108 amount=1
kerning first=89 second=79 amount=-1
kerning first=88 second=45 amount=-5
kerning first=40 second=89 amount=3
kerning first=76 second=89 amount=-1
kerning first=121 second=42 amount=-1
kerning first=107 second=117 amount=-1
kerning first=80 second=86 amount=2
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=119 second=58 amount=2
kerning first=82 second=125 amount=9
kerning first=97 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=116 second=63 amount=-2
kerning first=107 second=110 amount=-1
kerning first=123 second=88 amount=1
kerning first=108 second=106 amount=1
kerning first=40 second=103 amount=3
kerning first=86 second=114 amount=-1
kerning first=70 second=46 amount=-7
kerning first=78 second=79 amount=-1
kerning first=102 second=63 amount=-3
kerning first=70 second=67 amount=-3
kerning first=78 second=87 amount=-1
kerning first=71 second=111 amount=-2
kerning first=107 second=111 amount=-3
kerning first=81 second=45 amount=1
kerning first=47 second=89 amount=3
kerning first=69 second=119 amount=-1
kerning first=80 second=71 amount=-2
kerning first=80 second=119 amount=-1
kerning first=97 second=106 amount=1
kerning first=67 second=39 amount=1
kerning first=39 second=84 amount=3
kerning first=86 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=39 second=88 amount=-1
kerning first=107 second=118 amount=-2
kerning first=111 second=58 amount=2
kerning first=84 second=74 amount=-1
kerning first=89 second=65 amount=-2
kerning first=80 second=78 amount=2
kerning first=47 second=105 amount=1
kerning first=82 second=117 amount=-3
kerning first=40 second=88 amount=-1
kerning first=80 second=85 amount=1
kerning first=67 second=87 amount=1
kerning first=108 second=44 amount=1
kerning first=86 second=44 amount=-7
kerning first=83 second=99 amount=-1
kerning first=40 second=102 amount=1
kerning first=91 second=84 amount=2
kerning first=114 second=59 amount=1
kerning first=107 second=104 amount=-2
kerning first=123 second=74 amount=1
kerning first=82 second=69 amount=-1
kerning first=92 second=80 amount=1
kerning first=82 second=76 amount=-1
kerning first=86 second=79 amount=-1
kerning first=92 second=87 amount=-2
kerning first=109 second=112 amount=1
kerning first=70 second=108 amount=-2
kerning first=75 second=121 amount=-1
kerning first=71 second=97 amount=-1
kerning first=107 second=97 amount=-3
kerning first=111 second=121 amount=1
kerning first=99 second=42 amount=-3
kerning first=69 second=84 amount=-2
kerning first=98 second=46 amount=-2
kerning first=85 second=90 amount=1
kerning first=85 second=83 amount=3
kerning first=90 second=89 amount=1
kerning first=97 second=44 amount=1
kerning first=84 second=67 amount=-2
kerning first=45 second=102 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=100 amount=-4
kerning first=120 second=44 amount=6
kerning first=75 second=78 amount=7
kerning first=68 second=89 amount=2
kerning first=82 second=41 amount=9
kerning first=87 second=101 amount=-2
kerning first=123 second=102 amount=3
kerning first=111 second=44 amount=-1
kerning first=101 second=33 amount=-1
kerning first=67 second=59 amount=-1
kerning first=103 second=59 amount=3
kerning first=121 second=97 amount=1
kerning first=92 second=103 amount=1
kerning first=45 second=122 amount=-2
kerning first=75 second=86 amount=1
kerning first=86 second=58 amount=-2
kerning first=120 second=46 amount=-3
kerning first=84 second=46 amount=-2
kerning first=73 second=74 amount=-5
kerning first=67 second=45 amount=-7
kerning first=119 second=122 amount=-1
kerning first=45 second=87 amount=-1
kerning first=75 second=79 amount=-2
kerning first=115 second=103 amount=-1
kerning first=100 second=93 amount=2
kerning first=102 second=105 amount=1
kerning first=119 second=106 amount=1
kerning first=83 second=106 amount=-1
kerning first=71 second=46 amount=-2
kerning first=77 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=83 second=113 amount=-2
kerning first=84 second=77 amount=2
kerning first=79 second=89 amount=1
kerning first=85 second=118 amount=-1
