info face="Z003-MediumItalic" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=94 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Z003.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=337  y=319  width=28   height=50   xoffset=5    yoffset=5    xadvance=25   page=0    chnl=0 
char id=34      x=248  y=459  width=27   height=20   xoffset=9    yoffset=4    xadvance=20   page=0    chnl=0 
char id=35      x=180  y=370  width=58   height=49   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=36      x=137  y=79   width=38   height=68   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=37      x=407  y=319  width=48   height=50   xoffset=8    yoffset=5    xadvance=54   page=0    chnl=0 
char id=38      x=238  y=370  width=67   height=49   xoffset=5    yoffset=6    xadvance=62   page=0    chnl=0 
char id=39      x=275  y=459  width=21   height=20   xoffset=9    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40      x=203  y=0    width=40   height=69   xoffset=5    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=41      x=243  y=0    width=36   height=69   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42      x=111  y=459  width=34   height=30   xoffset=13   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=43      x=241  y=419  width=37   height=38   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=44      x=145  y=459  width=20   height=27   xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0 
char id=45      x=352  y=459  width=22   height=12   xoffset=5    yoffset=30   xadvance=25   page=0    chnl=0 
char id=46      x=296  y=459  width=16   height=17   xoffset=4    yoffset=38   xadvance=20   page=0    chnl=0 
char id=47      x=142  y=0    width=61   height=70   xoffset=-4   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=48      x=297  y=319  width=40   height=50   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=49      x=0    y=370  width=33   height=49   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=50      x=33   y=370  width=39   height=49   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=51      x=72   y=370  width=38   height=49   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=52      x=0    y=319  width=35   height=51   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=53      x=459  y=208  width=52   height=54   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=54      x=211  y=319  width=45   height=50   xoffset=4    yoffset=5    xadvance=37   page=0    chnl=0 
char id=55      x=58   y=265  width=42   height=54   xoffset=9    yoffset=2    xadvance=37   page=0    chnl=0 
char id=56      x=110  y=370  width=41   height=49   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=57      x=256  y=319  width=41   height=50   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=58      x=486  y=419  width=23   height=37   xoffset=4    yoffset=18   xadvance=23   page=0    chnl=0 
char id=59      x=439  y=370  width=27   height=44   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=60      x=63   y=419  width=48   height=40   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=61      x=191  y=459  width=38   height=22   xoffset=4    yoffset=24   xadvance=42   page=0    chnl=0 
char id=62      x=111  y=419  width=46   height=40   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=63      x=365  y=319  width=42   height=50   xoffset=6    yoffset=5    xadvance=32   page=0    chnl=0 
char id=64      x=328  y=265  width=60   height=52   xoffset=4    yoffset=4    xadvance=56   page=0    chnl=0 
char id=65      x=207  y=265  width=60   height=52   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=66      x=100  y=265  width=52   height=53   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=67      x=103  y=208  width=55   height=56   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0 
char id=68      x=267  y=265  width=61   height=52   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=69      x=35   y=319  width=54   height=50   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=70      x=414  y=79   width=68   height=61   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=71      x=361  y=0    width=51   height=68   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=72      x=371  y=147  width=89   height=57   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=73      x=305  y=370  width=44   height=48   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=74      x=117  y=147  width=49   height=58   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0 
char id=75      x=41   y=147  width=76   height=60   xoffset=3    yoffset=5    xadvance=53   page=0    chnl=0 
char id=76      x=455  y=319  width=54   height=49   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=77      x=158  y=208  width=89   height=56   xoffset=1    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=78      x=412  y=0    width=87   height=68   xoffset=-1   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=79      x=388  y=265  width=52   height=51   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0 
char id=80      x=440  y=265  width=59   height=51   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=81      x=175  y=79   width=80   height=64   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0 
char id=82      x=255  y=79   width=83   height=64   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=83      x=293  y=208  width=49   height=55   xoffset=-3   yoffset=5    xadvance=38   page=0    chnl=0 
char id=84      x=387  y=208  width=72   height=54   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=85      x=89   y=319  width=58   height=50   xoffset=5    yoffset=5    xadvance=59   page=0    chnl=0 
char id=86      x=166  y=147  width=71   height=58   xoffset=4    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=87      x=237  y=147  width=87   height=58   xoffset=4    yoffset=-2   xadvance=69   page=0    chnl=0 
char id=88      x=147  y=319  width=64   height=50   xoffset=-3   yoffset=5    xadvance=45   page=0    chnl=0 
char id=89      x=338  y=79   width=76   height=64   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=90      x=152  y=265  width=55   height=53   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=91      x=279  y=0    width=44   height=69   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=92      x=151  y=370  width=29   height=49   xoffset=10   yoffset=5    xadvance=40   page=0    chnl=0 
char id=93      x=323  y=0    width=38   height=69   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=94      x=165  y=459  width=26   height=24   xoffset=12   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=95      x=374  y=459  width=45   height=10   xoffset=-5   yoffset=55   xadvance=41   page=0    chnl=0 
char id=96      x=229  y=459  width=19   height=21   xoffset=9    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=278  y=419  width=42   height=37   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=98      x=460  y=147  width=38   height=57   xoffset=3    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=99      x=320  y=419  width=32   height=37   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=100     x=0    y=208  width=60   height=57   xoffset=3    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=101     x=352  y=419  width=32   height=37   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=102     x=10   y=0    width=78   height=74   xoffset=-11  yoffset=-2   xadvance=28   page=0    chnl=0 
char id=103     x=0    y=265  width=58   height=54   xoffset=-9   yoffset=18   xadvance=34   page=0    chnl=0 
char id=104     x=60   y=208  width=43   height=57   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=105     x=482  y=79   width=29   height=53   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=106     x=88   y=0    width=54   height=70   xoffset=-13  yoffset=2    xadvance=20   page=0    chnl=0 
char id=107     x=0    y=79   width=64   height=68   xoffset=3    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=108     x=324  y=147  width=47   height=58   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=109     x=384  y=419  width=58   height=37   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=110     x=442  y=419  width=44   height=37   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=111     x=0    y=459  width=37   height=37   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=112     x=342  y=208  width=45   height=55   xoffset=-4   yoffset=18   xadvance=37   page=0    chnl=0 
char id=113     x=0    y=147  width=41   height=61   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=114     x=37   y=459  width=40   height=37   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=115     x=77   y=459  width=34   height=37   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=116     x=406  y=370  width=33   height=45   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0 
char id=117     x=198  y=419  width=43   height=38   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=118     x=466  y=370  width=42   height=40   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=119     x=0    y=419  width=63   height=40   xoffset=3    yoffset=15   xadvance=54   page=0    chnl=0 
char id=120     x=349  y=370  width=57   height=48   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=121     x=247  y=208  width=46   height=56   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=122     x=157  y=419  width=41   height=39   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=123     x=64   y=79   width=40   height=68   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=79   xoffset=20   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=125     x=104  y=79   width=33   height=68   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=126     x=312  y=459  width=40   height=15   xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
kernings count=897
kerning first=116 second=83 amount=2
kerning first=121 second=33 amount=-1
kerning first=119 second=63 amount=-2
kerning first=75 second=41 amount=7
kerning first=46 second=42 amount=-2
kerning first=84 second=44 amount=-2
kerning first=108 second=46 amount=1
kerning first=47 second=47 amount=-2
kerning first=86 second=58 amount=-2
kerning first=115 second=63 amount=-3
kerning first=80 second=66 amount=2
kerning first=80 second=68 amount=2
kerning first=68 second=69 amount=1
kerning first=69 second=70 amount=-3
kerning first=70 second=71 amount=-3
kerning first=92 second=72 amount=1
kerning first=47 second=73 amount=-1
kerning first=73 second=74 amount=-5
kerning first=84 second=75 amount=1
kerning first=80 second=76 amount=-2
kerning first=76 second=77 amount=-1
kerning first=82 second=80 amount=-1
kerning first=75 second=82 amount=6
kerning first=80 second=83 amount=-1
kerning first=47 second=85 amount=1
kerning first=73 second=86 amount=-3
kerning first=92 second=87 amount=-2
kerning first=92 second=88 amount=2
kerning first=114 second=122 amount=-2
kerning first=84 second=97 amount=-2
kerning first=123 second=98 amount=3
kerning first=107 second=99 amount=-3
kerning first=114 second=101 amount=-1
kerning first=40 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=47 second=104 amount=1
kerning first=70 second=105 amount=-1
kerning first=47 second=106 amount=2
kerning first=91 second=107 amount=3
kerning first=123 second=108 amount=4
kerning first=85 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=120 second=113 amount=-2
kerning first=69 second=115 amount=1
kerning first=65 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=103 second=119 amount=-1
kerning first=107 second=120 amount=1
kerning first=81 second=125 amount=8
kerning first=121 second=39 amount=1
kerning first=84 second=66 amount=2
kerning first=87 second=99 amount=-2
kerning first=82 second=75 amount=5
kerning first=111 second=120 amount=-1
kerning first=91 second=112 amount=3
kerning first=85 second=46 amount=-1
kerning first=103 second=93 amount=1
kerning first=65 second=101 amount=1
kerning first=87 second=68 amount=1
kerning first=104 second=42 amount=-3
kerning first=65 second=71 amount=-1
kerning first=76 second=101 amount=1
kerning first=80 second=84 amount=3
kerning first=79 second=71 amount=-1
kerning first=114 second=121 amount=2
kerning first=70 second=65 amount=-5
kerning first=71 second=44 amount=-2
kerning first=106 second=125 amount=2
kerning first=119 second=117 amount=1
kerning first=114 second=110 amount=1
kerning first=89 second=59 amount=-1
kerning first=87 second=67 amount=-1
kerning first=71 second=45 amount=-1
kerning first=107 second=45 amount=-5
kerning first=83 second=116 amount=-2
kerning first=116 second=112 amount=1
kerning first=85 second=86 amount=-2
kerning first=68 second=74 amount=-2
kerning first=107 second=105 amount=-1
kerning first=121 second=108 amount=1
kerning first=89 second=58 amount=-1
kerning first=106 second=93 amount=1
kerning first=118 second=42 amount=-1
kerning first=87 second=101 amount=-2
kerning first=120 second=97 amount=-2
kerning first=45 second=65 amount=-4
kerning first=89 second=84 amount=4
kerning first=88 second=81 amount=-2
kerning first=92 second=65 amount=1
kerning first=85 second=110 amount=-1
kerning first=120 second=33 amount=-3
kerning first=86 second=59 amount=-1
kerning first=122 second=59 amount=2
kerning first=76 second=45 amount=2
kerning first=118 second=45 amount=1
kerning first=46 second=45 amount=1
kerning first=82 second=45 amount=-4
kerning first=103 second=63 amount=-2
kerning first=83 second=86 amount=-1
kerning first=79 second=74 amount=-3
kerning first=114 second=58 amount=1
kerning first=75 second=87 amount=2
kerning first=102 second=111 amount=-2
kerning first=65 second=100 amount=1
kerning first=65 second=98 amount=1
kerning first=83 second=119 amount=-2
kerning first=81 second=93 amount=7
kerning first=107 second=103 amount=11
kerning first=82 second=78 amount=6
kerning first=80 second=82 amount=2
kerning first=86 second=85 amount=1
kerning first=111 second=59 amount=3
kerning first=107 second=42 amount=-3
kerning first=65 second=67 amount=1
kerning first=78 second=89 amount=8
kerning first=77 second=78 amount=1
kerning first=67 second=74 amount=-2
kerning first=84 second=99 amount=-2
kerning first=120 second=99 amount=-1
kerning first=67 second=65 amount=1
kerning first=114 second=44 amount=-4
kerning first=90 second=41 amount=1
kerning first=84 second=125 amount=1
kerning first=85 second=44 amount=-1
kerning first=114 second=63 amount=-3
kerning first=89 second=122 amount=-4
kerning first=103 second=58 amount=2
kerning first=67 second=58 amount=-1
kerning first=116 second=115 amount=1
kerning first=40 second=98 amount=1
kerning first=117 second=121 amount=1
kerning first=47 second=86 amount=2
kerning first=91 second=86 amount=2
kerning first=79 second=45 amount=1
kerning first=115 second=45 amount=-1
kerning first=80 second=87 amount=2
kerning first=82 second=71 amount=2
kerning first=65 second=97 amount=1
kerning first=82 second=101 amount=-3
kerning first=119 second=112 amount=1
kerning first=67 second=89 amount=1
kerning first=112 second=42 amount=-2
kerning first=116 second=117 amount=1
kerning first=87 second=65 amount=-2
kerning first=103 second=122 amount=-1
kerning first=123 second=65 amount=2
kerning first=65 second=39 amount=-2
kerning first=87 second=41 amount=1
kerning first=70 second=121 amount=-1
kerning first=121 second=103 amount=1
kerning first=74 second=75 amount=-2
kerning first=114 second=33 amount=-2
kerning first=79 second=46 amount=-2
kerning first=90 second=97 amount=1
kerning first=79 second=67 amount=-1
kerning first=84 second=69 amount=2
kerning first=101 second=104 amount=1
kerning first=69 second=87 amount=-2
kerning first=80 second=111 amount=-2
kerning first=90 second=45 amount=2
kerning first=90 second=105 amount=1
kerning first=87 second=73 amount=-1
kerning first=111 second=122 amount=-1
kerning first=89 second=119 amount=-4
kerning first=76 second=39 amount=-5
kerning first=83 second=90 amount=-3
kerning first=47 second=90 amount=1
kerning first=83 second=83 amount=-1
kerning first=114 second=120 amount=1
kerning first=82 second=70 amount=8
kerning first=84 second=41 amount=2
kerning first=119 second=122 amount=-1
kerning first=90 second=73 amount=-3
kerning first=103 second=33 amount=-1
kerning first=87 second=97 amount=-2
kerning first=118 second=46 amount=-2
kerning first=115 second=102 amount=-1
kerning first=101 second=45 amount=1
kerning first=65 second=45 amount=-1
kerning first=99 second=58 amount=2
kerning first=47 second=87 amount=2
kerning first=83 second=87 amount=-1
kerning first=83 second=111 amount=-1
kerning first=116 second=110 amount=1
kerning first=84 second=121 amount=-2
kerning first=120 second=121 amount=2
kerning first=100 second=119 amount=-1
kerning first=107 second=46 amount=-3
kerning first=121 second=106 amount=1
kerning first=102 second=117 amount=1
kerning first=83 second=118 amount=-2
kerning first=45 second=89 amount=1
kerning first=87 second=125 amount=2
kerning first=87 second=39 amount=3
kerning first=123 second=104 amount=4
kerning first=88 second=117 amount=-1
kerning first=45 second=120 amount=-2
kerning first=107 second=109 amount=-1
kerning first=65 second=125 amount=2
kerning first=102 second=44 amount=-4
kerning first=111 second=84 amount=1
kerning first=75 second=84 amount=3
kerning first=68 second=45 amount=1
kerning first=76 second=97 amount=1
kerning first=66 second=86 amount=-1
kerning first=82 second=81 amount=2
kerning first=97 second=115 amount=2
kerning first=82 second=74 amount=10
kerning first=90 second=118 amount=1
kerning first=73 second=121 amount=-2
kerning first=109 second=121 amount=1
kerning first=69 second=90 amount=-1
kerning first=75 second=90 amount=-1
kerning first=90 second=101 amount=1
kerning first=89 second=88 amount=3
kerning first=105 second=122 amount=1
kerning first=107 second=102 amount=6
kerning first=119 second=59 amount=3
kerning first=82 second=67 amount=4
kerning first=86 second=84 amount=3
kerning first=75 second=119 amount=-4
kerning first=69 second=83 amount=2
kerning first=84 second=72 amount=1
kerning first=89 second=83 amount=-2
kerning first=123 second=89 amount=5
kerning first=45 second=71 amount=1
kerning first=86 second=111 amount=-4
kerning first=123 second=107 amount=3
kerning first=68 second=65 amount=-3
kerning first=106 second=41 amount=1
kerning first=120 second=58 amount=1
kerning first=84 second=58 amount=-1
kerning first=75 second=81 amount=1
kerning first=39 second=86 amount=2
kerning first=79 second=80 amount=1
kerning first=47 second=108 amount=1
kerning first=83 second=108 amount=-1
kerning first=92 second=85 amount=-2
kerning first=69 second=45 amount=1
kerning first=66 second=74 amount=-3
kerning first=88 second=87 amount=-1
kerning first=84 second=104 amount=1
kerning first=75 second=97 amount=-3
kerning first=75 second=74 amount=9
kerning first=92 second=71 amount=-1
kerning first=86 second=82 amount=1
kerning first=121 second=101 amount=1
kerning first=120 second=42 amount=-1
kerning first=123 second=106 amount=4
kerning first=45 second=118 amount=1
kerning first=123 second=121 amount=4
kerning first=40 second=107 amount=1
kerning first=40 second=89 amount=3
kerning first=79 second=65 amount=-3
kerning first=89 second=81 amount=-1
kerning first=102 second=103 amount=-2
kerning first=98 second=44 amount=-2
kerning first=116 second=59 amount=3
kerning first=101 second=63 amount=-2
kerning first=87 second=93 amount=1
kerning first=85 second=114 amount=-1
kerning first=87 second=71 amount=-1
kerning first=80 second=45 amount=-3
kerning first=44 second=45 amount=1
kerning first=72 second=65 amount=3
kerning first=83 second=105 amount=-1
kerning first=89 second=112 amount=-3
kerning first=73 second=90 amount=-1
kerning first=77 second=87 amount=-2
kerning first=47 second=76 amount=-1
kerning first=45 second=119 amount=1
kerning first=123 second=105 amount=4
kerning first=47 second=84 amount=2
kerning first=80 second=108 amount=-1
kerning first=40 second=121 amount=2
kerning first=76 second=121 amount=1
kerning first=80 second=89 amount=2
kerning first=84 second=118 amount=-3
kerning first=88 second=39 amount=-2
kerning first=75 second=83 amount=8
kerning first=65 second=107 amount=1
kerning first=70 second=104 amount=-2
kerning first=65 second=65 amount=3
kerning first=87 second=44 amount=-4
kerning first=80 second=73 amount=-3
kerning first=74 second=65 amount=-2
kerning first=86 second=125 amount=1
kerning first=92 second=84 amount=-2
kerning first=66 second=90 amount=-2
kerning first=114 second=112 amount=1
kerning first=114 second=98 amount=-1
kerning first=69 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=99 second=116 amount=-1
kerning first=89 second=45 amount=-3
kerning first=75 second=111 amount=-3
kerning first=91 second=87 amount=2
kerning first=91 second=108 amount=3
kerning first=99 second=74 amount=-3
kerning first=90 second=93 amount=1
kerning first=40 second=105 amount=2
kerning first=65 second=79 amount=-1
kerning first=102 second=59 amount=1
kerning first=67 second=84 amount=2
kerning first=71 second=101 amount=-1
kerning first=84 second=71 amount=-2
kerning first=63 second=39 amount=2
kerning first=87 second=77 amount=1
kerning first=67 second=121 amount=-2
kerning first=87 second=80 amount=2
kerning first=109 second=106 amount=1
kerning first=82 second=66 amount=-1
kerning first=70 second=90 amount=-3
kerning first=86 second=83 amount=-3
kerning first=89 second=39 amount=2
kerning first=81 second=41 amount=8
kerning first=114 second=117 amount=1
kerning first=78 second=117 amount=-1
kerning first=75 second=125 amount=7
kerning first=78 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=116 second=122 amount=-1
kerning first=86 second=97 amount=-4
kerning first=107 second=115 amount=-2
kerning first=102 second=45 amount=-2
kerning first=90 second=121 amount=1
kerning first=67 second=86 amount=1
kerning first=82 second=86 amount=-2
kerning first=86 second=69 amount=2
kerning first=85 second=112 amount=-1
kerning first=105 second=103 amount=1
kerning first=88 second=45 amount=-4
kerning first=80 second=102 amount=1
kerning first=83 second=74 amount=-4
kerning first=71 second=87 amount=-2
kerning first=101 second=120 amount=-1
kerning first=45 second=90 amount=-3
kerning first=47 second=82 amount=3
kerning first=92 second=105 amount=1
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-2
kerning first=84 second=85 amount=1
kerning first=102 second=108 amount=-1
kerning first=84 second=77 amount=1
kerning first=103 second=42 amount=-2
kerning first=89 second=117 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=76 amount=-5
kerning first=115 second=107 amount=-1
kerning first=45 second=83 amount=-1
kerning first=101 second=58 amount=2
kerning first=116 second=106 amount=1
kerning first=100 second=125 amount=3
kerning first=87 second=45 amount=-1
kerning first=116 second=33 amount=-1
kerning first=89 second=110 amount=-3
kerning first=99 second=59 amount=3
kerning first=69 second=88 amount=1
kerning first=47 second=75 amount=1
kerning first=45 second=97 amount=1
kerning first=120 second=63 amount=-3
kerning first=75 second=89 amount=7
kerning first=71 second=86 amount=-2
kerning first=114 second=45 amount=-3
kerning first=102 second=115 amount=-2
kerning first=75 second=69 amount=2
kerning first=85 second=106 amount=-1
kerning first=89 second=111 amount=-4
kerning first=75 second=76 amount=-1
kerning first=102 second=122 amount=-2
kerning first=98 second=119 amount=-1
kerning first=90 second=58 amount=3
kerning first=114 second=106 amount=2
kerning first=92 second=83 amount=2
kerning first=68 second=121 amount=1
kerning first=71 second=72 amount=-2
kerning first=83 second=89 amount=-1
kerning first=80 second=69 amount=3
kerning first=88 second=79 amount=-2
kerning first=71 second=65 amount=-3
kerning first=104 second=121 amount=1
kerning first=89 second=125 amount=1
kerning first=47 second=103 amount=1
kerning first=103 second=41 amount=1
kerning first=90 second=44 amount=1
kerning first=110 second=122 amount=-1
kerning first=119 second=114 amount=1
kerning first=86 second=117 amount=-1
kerning first=122 second=33 amount=-2
kerning first=122 second=117 amount=-1
kerning first=87 second=74 amount=-1
kerning first=65 second=99 amount=1
kerning first=114 second=97 amount=-1
kerning first=99 second=115 amount=1
kerning first=85 second=87 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=58 amount=2
kerning first=115 second=58 amount=1
kerning first=82 second=72 amount=-1
kerning first=89 second=97 amount=-4
kerning first=108 second=103 amount=1
kerning first=80 second=46 amount=-5
kerning first=70 second=97 amount=-3
kerning first=91 second=103 amount=3
kerning first=75 second=117 amount=-3
kerning first=76 second=106 amount=1
kerning first=40 second=106 amount=2
kerning first=67 second=83 amount=2
kerning first=87 second=85 amount=1
kerning first=72 second=89 amount=1
kerning first=87 second=78 amount=2
kerning first=115 second=44 amount=-1
kerning first=79 second=44 amount=-2
kerning first=66 second=67 amount=-1
kerning first=107 second=100 amount=-3
kerning first=114 second=104 amount=-1
kerning first=107 second=107 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=67 amount=4
kerning first=86 second=89 amount=2
kerning first=100 second=41 amount=1
kerning first=116 second=109 amount=1
kerning first=82 second=39 amount=-1
kerning first=119 second=33 amount=-1
kerning first=84 second=84 amount=3
kerning first=121 second=59 amount=3
kerning first=118 second=114 amount=1
kerning first=82 second=79 amount=-2
kerning first=80 second=74 amount=-1
kerning first=67 second=97 amount=-1
kerning first=102 second=46 amount=-3
kerning first=75 second=86 amount=1
kerning first=69 second=116 amount=-1
kerning first=118 second=121 amount=1
kerning first=121 second=45 amount=1
kerning first=39 second=87 amount=2
kerning first=76 second=85 amount=-2
kerning first=82 second=93 amount=6
kerning first=67 second=111 amount=-1
kerning first=84 second=105 amount=1
kerning first=71 second=39 amount=-2
kerning first=106 second=42 amount=-2
kerning first=40 second=108 amount=2
kerning first=76 second=71 amount=-1
kerning first=84 second=119 amount=-3
kerning first=65 second=113 amount=1
kerning first=118 second=106 amount=1
kerning first=115 second=118 amount=-1
kerning first=75 second=39 amount=1
kerning first=114 second=107 amount=-1
kerning first=101 second=59 amount=3
kerning first=84 second=81 amount=-1
kerning first=99 second=33 amount=-1
kerning first=118 second=59 amount=2
kerning first=71 second=121 amount=-1
kerning first=123 second=84 amount=3
kerning first=87 second=84 amount=3
kerning first=68 second=88 amount=-3
kerning first=82 second=77 amount=-2
kerning first=91 second=98 amount=3
kerning first=92 second=108 amount=2
kerning first=65 second=85 amount=-2
kerning first=112 second=116 amount=-1
kerning first=99 second=63 amount=-2
kerning first=80 second=67 amount=-2
kerning first=45 second=79 amount=2
kerning first=70 second=111 amount=-3
kerning first=102 second=97 amount=-2
kerning first=103 second=46 amount=-1
kerning first=67 second=46 amount=-2
kerning first=83 second=101 amount=-1
kerning first=71 second=90 amount=-3
kerning first=122 second=42 amount=-4
kerning first=83 second=71 amount=-2
kerning first=115 second=119 amount=-1
kerning first=85 second=122 amount=1
kerning first=111 second=42 amount=-1
kerning first=78 second=106 amount=8
kerning first=79 second=122 amount=-1
kerning first=82 second=89 amount=8
kerning first=118 second=58 amount=2
kerning first=88 second=65 amount=2
kerning first=119 second=102 amount=1
kerning first=66 second=83 amount=-1
kerning first=89 second=44 amount=-5
kerning first=107 second=59 amount=8
kerning first=90 second=85 amount=-1
kerning first=47 second=68 amount=3
kerning first=71 second=59 amount=1
kerning first=114 second=46 amount=-4
kerning first=78 second=46 amount=-2
kerning first=42 second=46 amount=-3
kerning first=98 second=115 amount=-1
kerning first=80 second=77 amount=1
kerning first=101 second=116 amount=-1
kerning first=84 second=82 amount=2
kerning first=47 second=69 amount=3
kerning first=82 second=90 amount=-2
kerning first=86 second=74 amount=-1
kerning first=78 second=90 amount=-3
kerning first=89 second=105 amount=1
kerning first=92 second=76 amount=1
kerning first=70 second=79 amount=-2
kerning first=68 second=90 amount=-2
kerning first=87 second=82 amount=2
kerning first=67 second=79 amount=-2
kerning first=114 second=105 amount=1
kerning first=71 second=58 amount=1
kerning first=115 second=116 amount=-1
kerning first=88 second=93 amount=-2
kerning first=86 second=71 amount=-2
kerning first=117 second=46 amount=1
kerning first=85 second=121 amount=-1
kerning first=123 second=86 amount=4
kerning first=87 second=86 amount=1
kerning first=111 second=106 amount=1
kerning first=67 second=71 amount=-3
kerning first=84 second=83 amount=1
kerning first=47 second=72 amount=2
kerning first=39 second=65 amount=-2
kerning first=78 second=44 amount=8
kerning first=65 second=88 amount=4
kerning first=65 second=84 amount=-1
kerning first=84 second=80 amount=1
kerning first=123 second=112 amount=3
kerning first=102 second=33 amount=-3
kerning first=76 second=86 amount=-2
kerning first=40 second=86 amount=1
kerning first=114 second=108 amount=-1
kerning first=121 second=63 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-2
kerning first=86 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=47 second=98 amount=1
kerning first=65 second=119 amount=-1
kerning first=89 second=103 amount=-3
kerning first=75 second=45 amount=-4
kerning first=87 second=76 amount=-4
kerning first=89 second=41 amount=1
kerning first=76 second=84 amount=-1
kerning first=40 second=84 amount=1
kerning first=80 second=101 amount=-2
kerning first=75 second=71 amount=1
kerning first=92 second=73 amount=-1
kerning first=83 second=67 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=90 amount=-2
kerning first=102 second=99 amount=-1
kerning first=85 second=65 amount=2
kerning first=84 second=78 amount=2
kerning first=70 second=83 amount=-4
kerning first=97 second=118 amount=1
kerning first=40 second=112 amount=2
kerning first=86 second=99 amount=-4
kerning first=67 second=44 amount=-2
kerning first=102 second=125 amount=1
kerning first=103 second=44 amount=-1
kerning first=39 second=89 amount=2
kerning first=107 second=122 amount=-2
kerning first=121 second=58 amount=3
kerning first=45 second=81 amount=2
kerning first=107 second=101 amount=-3
kerning first=65 second=86 amount=-2
kerning first=86 second=46 amount=-7
kerning first=114 second=103 amount=-1
kerning first=92 second=74 amount=-3
kerning first=90 second=90 amount=-2
kerning first=115 second=122 amount=-2
kerning first=85 second=119 amount=-2
kerning first=119 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=102 second=93 amount=1
kerning first=105 second=42 amount=-3
kerning first=83 second=97 amount=-1
kerning first=102 second=100 amount=-2
kerning first=75 second=77 amount=1
kerning first=75 second=101 amount=-3
kerning first=81 second=82 amount=8
kerning first=116 second=105 amount=1
kerning first=105 second=41 amount=1
kerning first=75 second=70 amount=7
kerning first=107 second=63 amount=-5
kerning first=70 second=114 amount=-2
kerning first=90 second=59 amount=3
kerning first=117 second=106 amount=1
kerning first=79 second=84 amount=2
kerning first=109 second=103 amount=1
kerning first=92 second=75 amount=-1
kerning first=97 second=46 amount=2
kerning first=82 second=85 amount=-2
kerning first=98 second=58 amount=1
kerning first=72 second=97 amount=1
kerning first=91 second=105 amount=3
kerning first=107 second=114 amount=-1
kerning first=83 second=104 amount=-1
kerning first=87 second=87 amount=2
kerning first=123 second=87 amount=3
kerning first=121 second=110 amount=1
kerning first=113 second=93 amount=1
kerning first=82 second=97 amount=-3
kerning first=89 second=71 amount=-2
kerning first=79 second=59 amount=3
kerning first=115 second=59 amount=2
kerning first=119 second=42 amount=-1
kerning first=84 second=68 amount=1
kerning first=107 second=108 amount=-2
kerning first=107 second=119 amount=-2
kerning first=70 second=106 amount=-1
kerning first=65 second=83 amount=4
kerning first=86 second=101 amount=-4
kerning first=77 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=92 second=103 amount=1
kerning first=118 second=105 amount=1
kerning first=85 second=88 amount=2
kerning first=101 second=122 amount=-1
kerning first=65 second=122 amount=2
kerning first=103 second=102 amount=-1
kerning first=86 second=67 amount=-3
kerning first=80 second=104 amount=-1
kerning first=84 second=114 amount=-2
kerning first=115 second=112 amount=-1
kerning first=114 second=116 amount=1
kerning first=76 second=125 amount=2
kerning first=98 second=42 amount=-2
kerning first=100 second=46 amount=1
kerning first=107 second=116 amount=-2
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-2
kerning first=119 second=45 amount=1
kerning first=114 second=109 amount=1
kerning first=102 second=41 amount=1
kerning first=65 second=87 amount=-2
kerning first=65 second=111 amount=1
kerning first=78 second=71 amount=1
kerning first=102 second=121 amount=2
kerning first=80 second=97 amount=-2
kerning first=45 second=103 amount=1
kerning first=65 second=115 amount=3
kerning first=107 second=33 amount=-4
kerning first=89 second=46 amount=-5
kerning first=76 second=90 amount=-1
kerning first=40 second=90 amount=1
kerning first=84 second=117 amount=-2
kerning first=76 second=83 amount=1
kerning first=65 second=118 amount=-1
kerning first=91 second=65 amount=1
kerning first=70 second=44 amount=-6
kerning first=105 second=125 amount=3
kerning first=69 second=39 amount=-2
kerning first=82 second=73 amount=-3
kerning first=66 second=65 amount=-2
kerning first=103 second=125 amount=3
kerning first=40 second=104 amount=2
kerning first=77 second=89 amount=-1
kerning first=89 second=118 amount=-4
kerning first=121 second=99 amount=1
kerning first=89 second=109 amount=-3
kerning first=115 second=46 amount=-1
kerning first=114 second=102 amount=2
kerning first=84 second=86 amount=2
kerning first=111 second=46 amount=-1
kerning first=91 second=121 amount=3
kerning first=123 second=90 amount=2
kerning first=87 second=90 amount=-1
kerning first=90 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=106 amount=7
kerning first=107 second=44 amount=8
kerning first=80 second=39 amount=2
kerning first=71 second=88 amount=-2
kerning first=92 second=106 amount=2
kerning first=68 second=84 amount=2
kerning first=47 second=66 amount=3
kerning first=87 second=83 amount=-1
kerning first=88 second=89 amount=-1
kerning first=71 second=83 amount=-2
kerning first=80 second=106 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=39 amount=2
kerning first=68 second=111 amount=-1
kerning first=47 second=78 amount=3
kerning first=86 second=65 amount=-2
kerning first=88 second=41 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=114 amount=-3
kerning first=87 second=59 amount=1
kerning first=90 second=125 amount=2
kerning first=80 second=121 amount=1
kerning first=116 second=121 amount=1
kerning first=75 second=66 amount=1
kerning first=116 second=114 amount=1
kerning first=114 second=99 amount=-1
kerning first=119 second=39 amount=1
kerning first=114 second=115 amount=-1
kerning first=103 second=116 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=113 amount=-3
kerning first=70 second=87 amount=-2
kerning first=82 second=82 amount=6
kerning first=91 second=102 amount=2
kerning first=90 second=39 amount=-3
kerning first=80 second=90 amount=-1
kerning first=101 second=42 amount=-2
kerning first=84 second=88 amount=2
kerning first=67 second=101 amount=-1
kerning first=47 second=77 amount=2
kerning first=102 second=42 amount=-1
kerning first=112 second=122 amount=-1
kerning first=82 second=83 amount=8
kerning first=105 second=106 amount=1
kerning first=73 second=89 amount=-1
kerning first=77 second=84 amount=-1
kerning first=91 second=104 amount=3
kerning first=65 second=90 amount=2
kerning first=89 second=99 amount=-3
kerning first=113 second=41 amount=1
kerning first=80 second=44 amount=-5
kerning first=114 second=114 amount=1
kerning first=98 second=59 amount=2
kerning first=115 second=33 amount=-2
kerning first=87 second=46 amount=-5
kerning first=105 second=93 amount=2
kerning first=78 second=67 amount=4
kerning first=114 second=113 amount=-1
kerning first=107 second=98 amount=-3
kerning first=107 second=106 amount=8
kerning first=113 second=125 amount=3
kerning first=107 second=112 amount=6
kerning first=91 second=90 amount=1
kerning first=114 second=100 amount=-2
kerning first=87 second=69 amount=3
kerning first=90 second=111 amount=1
kerning first=91 second=89 amount=4
kerning first=77 second=90 amount=1
kerning first=116 second=58 amount=2
kerning first=78 second=101 amount=-1
kerning first=90 second=46 amount=1
kerning first=115 second=97 amount=-1
kerning first=102 second=106 amount=2
kerning first=70 second=39 amount=-1
kerning first=109 second=118 amount=1
kerning first=47 second=107 amount=1
kerning first=82 second=111 amount=-3
kerning first=70 second=67 amount=-2
kerning first=67 second=67 amount=-1
kerning first=83 second=65 amount=-2
kerning first=75 second=80 amount=1
kerning first=84 second=106 amount=2
kerning first=77 second=106 amount=-1
kerning first=82 second=68 amount=-2
kerning first=71 second=119 amount=-1
kerning first=84 second=103 amount=-2
kerning first=70 second=74 amount=-5
kerning first=45 second=116 amount=-1
kerning first=84 second=87 amount=2
kerning first=45 second=74 amount=-3
kerning first=73 second=87 amount=-2
kerning first=92 second=100 amount=2
kerning first=119 second=121 amount=1
kerning first=47 second=121 amount=1
kerning first=83 second=121 amount=-1
kerning first=83 second=79 amount=-1
kerning first=77 second=65 amount=2
kerning first=120 second=59 amount=6
kerning first=85 second=84 amount=-1
kerning first=116 second=42 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=73 amount=1
kerning first=87 second=89 amount=2
kerning first=91 second=106 amount=3
kerning first=73 second=84 amount=-1
kerning first=75 second=88 amount=2
kerning first=79 second=83 amount=-1
kerning first=45 second=88 amount=-4
kerning first=98 second=122 amount=-1
kerning first=115 second=115 amount=-1
kerning first=89 second=115 amount=-3
kerning first=120 second=45 amount=-3
kerning first=84 second=45 amount=-3
kerning first=108 second=121 amount=1
kerning first=86 second=103 amount=-3
kerning first=92 second=86 amount=-2
kerning first=87 second=103 amount=-2
kerning first=123 second=103 amount=4
kerning first=70 second=45 amount=-2
kerning first=65 second=74 amount=-4
kerning first=89 second=87 amount=3
kerning first=39 second=90 amount=-1
kerning first=75 second=93 amount=5
kerning first=118 second=44 amount=-2
kerning first=45 second=67 amount=1
kerning first=84 second=108 amount=1
kerning first=89 second=79 amount=-1
kerning first=76 second=89 amount=-1
kerning first=121 second=42 amount=-1
kerning first=107 second=117 amount=-1
kerning first=80 second=86 amount=1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=78 second=65 amount=-2
kerning first=65 second=81 amount=-1
kerning first=119 second=58 amount=2
kerning first=82 second=125 amount=8
kerning first=97 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=116 second=63 amount=-2
kerning first=123 second=88 amount=1
kerning first=108 second=106 amount=1
kerning first=40 second=103 amount=2
kerning first=86 second=114 amount=-1
kerning first=70 second=46 amount=-6
kerning first=78 second=79 amount=-1
kerning first=102 second=63 amount=-3
kerning first=89 second=86 amount=2
kerning first=78 second=87 amount=-1
kerning first=71 second=111 amount=-1
kerning first=107 second=111 amount=-3
kerning first=81 second=45 amount=1
kerning first=47 second=89 amount=3
kerning first=69 second=119 amount=-1
kerning first=80 second=71 amount=-2
kerning first=80 second=119 amount=-1
kerning first=97 second=106 amount=1
kerning first=67 second=39 amount=1
kerning first=39 second=84 amount=3
kerning first=86 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=39 second=88 amount=-1
kerning first=107 second=118 amount=-2
kerning first=111 second=58 amount=2
kerning first=84 second=74 amount=-1
kerning first=89 second=65 amount=-1
kerning first=80 second=78 amount=2
kerning first=47 second=105 amount=1
kerning first=82 second=117 amount=-3
kerning first=40 second=88 amount=-1
kerning first=80 second=85 amount=1
kerning first=67 second=87 amount=1
kerning first=108 second=44 amount=1
kerning first=86 second=44 amount=-7
kerning first=83 second=99 amount=-1
kerning first=91 second=84 amount=2
kerning first=114 second=59 amount=1
kerning first=107 second=104 amount=-2
kerning first=123 second=74 amount=1
kerning first=82 second=69 amount=-1
kerning first=92 second=80 amount=1
kerning first=82 second=76 amount=-1
kerning first=86 second=79 amount=-1
kerning first=109 second=112 amount=1
kerning first=70 second=108 amount=-1
kerning first=75 second=121 amount=-1
kerning first=71 second=97 amount=-1
kerning first=107 second=97 amount=-3
kerning first=111 second=121 amount=1
kerning first=99 second=42 amount=-3
kerning first=69 second=84 amount=-2
kerning first=98 second=46 amount=-2
kerning first=85 second=90 amount=1
kerning first=85 second=83 amount=2
kerning first=70 second=101 amount=-3
kerning first=90 second=89 amount=1
kerning first=97 second=44 amount=1
kerning first=84 second=67 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=100 amount=-4
kerning first=120 second=44 amount=6
kerning first=75 second=78 amount=6
kerning first=68 second=89 amount=1
kerning first=82 second=41 amount=8
kerning first=123 second=102 amount=3
kerning first=111 second=44 amount=-1
kerning first=101 second=33 amount=-1
kerning first=67 second=59 amount=-1
kerning first=103 second=59 amount=2
kerning first=121 second=97 amount=1
kerning first=80 second=80 amount=2
kerning first=45 second=122 amount=-2
kerning first=122 second=58 amount=2
kerning first=120 second=46 amount=-3
kerning first=84 second=46 amount=-2
kerning first=67 second=45 amount=-7
kerning first=45 second=87 amount=-1
kerning first=75 second=79 amount=-2
kerning first=115 second=103 amount=-1
kerning first=100 second=93 amount=1
kerning first=102 second=105 amount=1
kerning first=119 second=106 amount=1
kerning first=83 second=106 amount=-1
kerning first=71 second=46 amount=-2
kerning first=87 second=66 amount=2
kerning first=83 second=113 amount=-1
kerning first=79 second=89 amount=1
kerning first=85 second=118 amount=-1
